{{- /*
SPDX-FileCopyrightText: 2020 iteratec GmbH

SPDX-License-Identifier: Apache-2.0
*/ -}}

{{- define "extra.docsSection" -}}
---
title: "MS Teams WebHook"
category: "hook"
type: "integration"
state: "roadmap"
usecase: "Publishes Scan Summary to MS Teams."
---
{{- end }}

{{- define "extra.dockerDeploymentSection" -}}
## Supported Tags
- `latest`  (represents the latest stable release build)
- tagged releases, e.g. `{{ template "chart.version" . }}`
{{- end }}

{{- define "extra.chartAboutSection" -}}
## What is "Teams Webhook" Hook about?
> 🔧 This chart is deprecated and will be replaced by the more general `notification-hook` soon
{{- end }}

{{- define "extra.scannerConfigurationSection" -}}{{- end }}

{{- define "extra.chartConfigurationSection" -}}
## Additional Chart Configurations

> ✍ This documentation is currently work-in-progress.
{{- end }}

{{- define "extra.scannerLinksSection" -}}
{{- end }}