{{- /*
SPDX-FileCopyrightText: 2020 iteratec GmbH

SPDX-License-Identifier: Apache-2.0
*/ -}}

{{ template "extra.badgesSection" . }}

{{ template "extra.secureCodeBoxAboutSection" . }}

{{ template "extra.scannerAboutSection" . }}

{{ template "extra.chartDeploymentSection" . }}

{{ template "extra.scannerConfigurationSection" . }}

{{ template "extra.contributionSection" . }}

{{ template "extra.communitySection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "extra.chartConfigurationSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "extra.licenseSection" . }}

{{ template "extra.generalLinksSection" . }}
{{ template "extra.scannerLinksSection" . }}