{{- /*
SPDX-FileCopyrightText: the secureCodeBox authors

SPDX-License-Identifier: Apache-2.0
*/ -}}
{{ template "extra.hintSection" . }}

{{ template "extra.badgesSection" . }}

{{ template "extra.secureCodeBoxAboutSection" . }}

{{ template "extra.chartAboutSection" . }}

{{ template "extra.chartDeploymentSection" . }}

{{ template "extra.scannerConfigurationSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "extra.chartConfigurationSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "extra.contributionSection" . }}

{{ template "extra.communitySection" . }}

{{ template "extra.licenseSection" . }}

{{ template "extra.generalLinksSection" . }}
{{ template "extra.scannerLinksSection" . }}
