{{- /*
SPDX-FileCopyrightText: the secureCodeBox authors

SPDX-License-Identifier: Apache-2.0
*/ -}}

{{- define "extra.docsSection" -}}
---
title: "subfinder"
category: "scanner"
type: "Network"
state: "released"
appVersion: "{{ template "chart.appVersion" . }}"
usecase: "Subdomain Enumeration Scanner"
---

![subfinder Logo.png](https://raw.githubusercontent.com/projectdiscovery/subfinder/refs/heads/dev/static/subfinder-logo.png)

{{- end }}

{{- define "extra.dockerDeploymentSection" -}}
## Supported Tags
- `latest`  (represents the latest stable release build)
- tagged releases, e.g. `{{ template "chart.appVersion" . }}`
{{- end }}

{{- define "extra.chartAboutSection" -}}
## What is subfinder?

[Project Discovery's subfinder](https://github.com/projectdiscovery/subfinder) is a subdomain discovery tool that returns
valid subdomains for websites, using passive online sources, while also providing the ability to actively validate found subdomains.
{{- end }}

{{- define "extra.scannerConfigurationSection" -}}
## Scanner Configuration
The following scan configuration examples are based on the official [documentation](https://docs.projectdiscovery.io/tools/subfinder/usage),
please take a look at the original documentation for more configuration examples.

- Passive scan for subdomains `subfinder -d example.com`
- Active scan with ips of validated subdomains `subfinder -active -oI -d example.com`

{{- end }}

{{- define "extra.chartConfigurationSection" -}}
{{- end }}

{{- define "extra.scannerLinksSection" -}}
[Subfinder Overview]: https://docs.projectdiscovery.io/tools/subfinder/overview
[Subfinder Git]: https://github.com/projectdiscovery/subfinder
{{- end }}

