---
title: "git-repo-scanner"
category: "scanner"
type: "Repository"
state: "in progress"
appVersion: "0.1"
usecase: "Discover git repositories"
---

Git-Repo-Scanner is a small Python script which discovers repositories on GitHub or GitLab. The main purpose of this scanner
is to provide a cascading input for the [gitleaks](https://github.com/secureCodeBox/secureCodeBox/tree/main/scanners/gitleaks).
 scanner.


## Deployment

The  git-repo-scanner can be deployed with helm:

```bash
helm upgrade --install gitleaks secureCodeBox/git-repo-scanner
```

## Scanner configuration

The scanner options can be divided into two groups for gitlab and github. You can choose the git 
repository type with the option:

```bash
--git-type github
or
--git-type gitlab
```

#### GitHub
For type GitHub you can use the following options:
- `--organization`: The name of the GitHub organization you want to scan.
- `--url`: The url of the api for a GitHub enterprise server. Skip this option for repos on <https://github.com>. 
- `--access-token`: Your personal GitHub access token.
- `--ignore-repos`: A list of GitHub repository ids you want to ignore
- `--obey-rate-limit`: True to obey the rate limit of the GitHub server (default), otherwise False

For now only organizations are supported so the option is mandatory. We **strongly recommend** providing an access token 
for authentication. If not provided the rate limiting will kick in after about 30 repositories scanned.

#### GitLab
For type GitLab you can use the following options:
- `--url`: The url of the GitLab server. 
- `--access-token`: Your personal GitLab access token.
- `--group`: A specific GitLab group id you want to san, including subgroups.
- `--ignore-groups`: A list of GitLab group ids you want to ignore
- `--ignore-repos`: A list of GitLab project ids you want to ignore
- `--obey-rate-limit`: True to obey the rate limit of the GitLab server (default), otherwise False

For gitlab the url and the access token is mandatory. If you don't provide a specific group id all projects 
on the gitlab server are going to be discovered.

## Chart Configuration

{{ template "chart.valuesTable" . }}

