# secureCodeBox

./: .codeclimate.yaml  .codeclimate.yml  .cspell.json  .editorconfig  .env  .envrc  .eslintignore  .eslintrc  .eslintrc.json  .git-blame-ignore-revs  .gitignore  .helm-docs-templates.gotmpl  .mega-linter.yml  .npmrc  .nvmrc  .prettierrc.yaml  .python-version  .travis.yml  .yamllint.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  DCO.license  LICENSE  Makefile  NOTICE  README.md  REUSE.toml  SECURITY.md  Taskfile.yaml  UPGRADING.md  Vagrantfile  _templates.gotmpl  common.mk  developer-guide.md  docker-compose.demo.yml  docker-compose.yml  env-paths.mk  helmfile.yaml  hooks.mk  (+13 more)
.github/: after-release-steps.md  dependabot.yml  label-commenter-config.yml  (+4 more)
hooks/persistence-defectdojo/: .dockerignore  .gitignore  .helm-docs.gotmpl  .helmignore  Chart.yaml  Dockerfile  Makefile  README.md  README.md.gotmpl  Taskfile.yaml  build.gradle  settings.gradle  update.sh  values.yaml
hooks/persistence-defectdojo/docs/: README.ArtifactHub.md  README.DockerHub-Hook.md
hooks/persistence-defectdojo/hook/: .dockerignore  .sdkmanrc  Dockerfile  build.gradle  gradlew.bat.license  lombok.config  run.sh  settings.gradle  update.sh
hooks/persistence-defectdojo/hook/src/main/java/io/securecodebox/models/: V1Scan.java  V1ScanList.java  V1ScanSpec.java  V1ScanSpecCascades.java  V1ScanSpecCascadesMatchExpressions.java  V1ScanStatus.java  V1ScanStatusFindings.java  V1ScanStatusFindingsSeverities.java  V1ScanStatusReadAndWriteHookStatus.java  package-info.java
hooks/persistence-defectdojo/hook/src/main/java/io/securecodebox/persistence/: DefectDojoPersistenceProvider.java
hooks/persistence-defectdojo/hook/src/main/resources/: application.yaml  log4j.xml
hooks/persistence-defectdojo/hook/src/test/java/io/securecodebox/persistence/: DefectDojoPersistenceProviderTest.java  DescriptionGeneratorTest.java
hooks/persistence-defectdojo/hook/src/test/resources/: kubehunter-dd-findings.json  kubehunter-scb-findings.json  nikto-raw-result.json
hooks/persistence-defectdojo/src/main/java/io/securecodebox/models/: V1Scan.java  V1ScanList.java  V1ScanSpec.java  V1ScanSpecAwsElasticBlockStore.java  V1ScanSpecAzureDisk.java  V1ScanSpecAzureFile.java  V1ScanSpecCascades.java  V1ScanSpecCascadesMatchExpressions.java  V1ScanSpecCephfs.java  V1ScanSpecCephfsSecretRef.java  V1ScanSpecCinder.java  V1ScanSpecCinderSecretRef.java  V1ScanSpecConfigMap.java  V1ScanSpecConfigMapItems.java  V1ScanSpecCsi.java  V1ScanSpecCsiNodePublishSecretRef.java  V1ScanSpecDownwardAPI.java  V1ScanSpecDownwardAPIFieldRef.java  V1ScanSpecDownwardAPIItems.java  V1ScanSpecDownwardAPIResourceFieldRef.java  V1ScanSpecEmptyDir.java  V1ScanSpecEnv.java  V1ScanSpecFc.java  V1ScanSpecFlexVolume.java  V1ScanSpecFlexVolumeSecretRef.java  V1ScanSpecFlocker.java  V1ScanSpecGcePersistentDisk.java  V1ScanSpecGitRepo.java  V1ScanSpecGlusterfs.java  V1ScanSpecHostPath.java  V1ScanSpecIscsi.java  V1ScanSpecIscsiSecretRef.java  V1ScanSpecNfs.java  V1ScanSpecPersistentVolumeClaim.java  V1ScanSpecPhotonPersistentDisk.java  V1ScanSpecPortworxVolume.java  V1ScanSpecProjected.java  V1ScanSpecProjectedConfigMap.java  V1ScanSpecProjectedDownwardAPI.java  V1ScanSpecProjectedSecret.java  (+22 more)
hooks/persistence-defectdojo/src/main/java/io/securecodebox/persistence/: DefectDojoPersistenceProvider.java
hooks/persistence-defectdojo/src/main/java/io/securecodebox/persistence/config/: PersistenceProviderConfig.java
hooks/persistence-defectdojo/src/main/java/io/securecodebox/persistence/defectdojo/: ScanType.java  TestType.java
hooks/persistence-defectdojo/src/main/java/io/securecodebox/persistence/exceptions/: DefectDojoLoopException.java  DefectDojoPersistenceException.java  DefectDojoProductNotFound.java  DefectDojoUnreachableException.java  DefectDojoUserNotFound.java
hooks/persistence-defectdojo/src/main/java/io/securecodebox/persistence/mapping/: DefectDojoFindingToSecureCodeBoxMapper.java  SecureCodeBoxFindingsToDefectDojoMapper.java
hooks/persistence-defectdojo/src/main/java/io/securecodebox/persistence/models/: DefectDojoImportFinding.java  DefectDojoMetaFields.java  DefectDojoProduct.java  DefectDojoResponse.java  DefectDojoUser.java  EngagementPayload.java  EngagementResponse.java  Finding.java  ImportScanResponse.java  ProductPayload.java  ProductResponse.java  ProductTypePayload.java  ProductTypeResponse.java  Scan.java  SecureCodeBoxFinding.java  SecureCodeBoxScanAnnotations.java  SecureCodeBoxScanLabels.java  TestPayload.java  TestResponse.java  ToolConfig.java  ToolType.java
hooks/persistence-defectdojo/src/main/java/io/securecodebox/persistence/service/: DefectDojoBranchService.java  DefectDojoEngagementService.java  DefectDojoFindingService.java  DefectDojoProductService.java  DefectDojoTestService.java  DefectDojoToolService.java  DefectDojoUserService.java  KubernetesService.java  S3Service.java  ScanService.java
hooks/persistence-defectdojo/src/main/java/io/securecodebox/persistence/strategies/: Strategy.java  VersionedEngagementsStrategy.java
hooks/persistence-defectdojo/src/main/java/io/securecodebox/persistence/util/: DescriptionGenerator.java  ScanNameMapping.java  SecureCodeBoxScanAnnotations.java
hooks/persistence-defectdojo/src/main/resources/: application.yaml  log4j.xml
hooks/persistence-defectdojo/src/test/java/io/securecodebox/persistence/: DescriptionGeneratorTest.java
hooks/persistence-defectdojo/src/test/java/io/securecodebox/persistence/mapping/: DefectDojoFindingToSecureCodeBoxMapperTest.java  SecureCodeBoxFindingsToDefectDojoMapperTest.java
hooks/persistence-defectdojo/src/test/java/io/securecodebox/persistence/service/: KubernetesServiceTest.java
hooks/persistence-defectdojo/src/test/resources/: kubehunter-dd-findings.json  kubehunter-scb-findings.json
hooks/persistence-defectdojo/templates/: NOTES.txt  _helpers.tpl  persistence-provider.yaml
hooks/persistence-defectdojo/tests/: persistence-defectdojo_test.yaml
hooks/persistence-defectdojo/tests/__snapshot__/: persistence-defectdojo_test.yaml.snap
(+3420 files in other folders)
