{{- /*
SPDX-FileCopyrightText: the secureCodeBox authors

SPDX-License-Identifier: Apache-2.0
*/ -}}

{{- define "extra.docsSection" -}}
---
title: "Screenshooter"
category: "scanner"
type: "WebApplication"
state: "released"
appVersion: "{{ template "chart.appVersion" . }}"
usecase: "Takes Screenshots of websites"
---

![firefox logo](https://svgshare.com/i/vin.svg)

{{- end }}

{{- define "extra.dockerDeploymentSection" -}}
## Supported Tags
- `latest`  (represents the latest stable release build)
- tagged releases, e.g. `3.0.0`, `2.9.0`, `2.8.0`, `2.7.0`
{{- end }}

{{- define "extra.chartAboutSection" -}}
## What is Screenshooter?

Screenshoter is a simple scanner that takes Screenshots of Websites. Therefore it's using an embeded Firefox Browser.
{{- end }}

{{- define "extra.scannerConfigurationSection" -}}
## Scanner Configuration

You have to provide only the URL to the screenshooter. Be careful, the protocol is mandatory:
* `https://secureCodeBox.io`
* **not** `secureCodeBox.io` or `www.secureCodeBox.io`
{{- end }}

{{- define "extra.chartConfigurationSection" -}}
{{- end }}

{{- define "extra.scannerLinksSection" -}}
{{- end }}
