{{- /*
SPDX-FileCopyrightText: the secureCodeBox authors

SPDX-License-Identifier: Apache-2.0
*/ -}}

{{- define "extra.docsSection" -}}
---
title: "Dependency-Track"
category: "hook"
type: "persistenceProvider"
state: "developing"
usecase: "Publishes all CycloneDX SBOMs to Dependency-Track."
---
{{- end }}

{{- define "extra.dockerDeploymentSection" -}}
## Supported Tags
- `latest`  (represents the latest stable release build)
- tagged releases, e.g. `3.0.0`, `2.9.0`, `2.8.0`, `2.7.0`
{{- end }}

{{- define "extra.chartAboutSection" -}}
## What is "Persistence Dependency-Track" Hook about?
The Dependency-Track persistenceProvider hook saves all generated CycloneDX SBOMs into the configured [OWASP Dependency-Track][dependencytrack.org] instance, other findings or SPDX SBOMs cannot be handled and are ignored.
This allows automatically cataloging infrastructure to gain an overview over the used components and dependencies.
To learn more about Dependency-Track visit [dependencytrack.org].

To use the _secureCodeBox_ to generate SBOMs, you can use the [Trivy-SBOM scanner][trivy-sbom].
{{- end }}

{{- define "extra.scannerConfigurationSection" -}}{{- end }}

{{- define "extra.chartConfigurationSection" -}}
## Additional Chart Configurations

Installing the Dependency-Track persistenceProvider hook will add a _ReadOnly Hook_ to your namespace.

You need to provide the API key to connect to Dependency-Track as a [Kubernetes secret][k8ssecret].
Check the [Dependency-Track documentation][dt-api-docs], to learn how to configure an API key.

```bash
kubectl create secret generic dependencytrack-credentials --from-literal="apikey=NoEs..."

helm upgrade --install dt secureCodeBox/persistence-dependencytrack \
    --set="dependencytrack.url=https://dependency-track-backend.default.svc"
```

SBOMs are imported for a project in Dependency-Track.
To avoid configuring all of them by hand first and assigning projects to scans somehow, the hook automatically detects name and version from the scan and then creates Dependency-Track projects if they do not exist yet.
This requires either the `PORTFOLIO_MANAGEMENT` or `PROJECT_CREATION_UPLOAD` permission for the API key which gets used by the hook (or rather for the team the key is defined for).

The hook extracts name and version from the reference of the scanned docker image.
For more fine grained control how the projects are matched, you can configure the name and version as annotations to the scan.

| Scan Annotation                                    | Description            | Default if not set                                                              |
| -------------------------------------------------- | ---------------------- | ------------------------------------------------------------------------------- |
| `dependencytrack.securecodebox.io/project-name`    | Name of the Project    | Repository Name of the Docker Image                                             |
| `dependencytrack.securecodebox.io/project-version` | Version of the Project | Image Tag if avialable, otherwise Image Digest if available, otherwise `latest` |
{{- end }}

{{- define "extra.scannerLinksSection" -}}
[dependencytrack.org]: https://dependencytrack.org/
[dt-api-docs]: https://docs.dependencytrack.org/integrations/rest-api/
[k8ssecret]: https://kubernetes.io/docs/concepts/configuration/secret/
[trivy-sbom]: https://www.securecodebox.io/docs/scanners/trivy-sbom
{{- end }}
