{{- /*
SPDX-FileCopyrightText: 2020 iteratec GmbH

SPDX-License-Identifier: Apache-2.0
*/ -}}
# http-webhook

![Version: latest](https://img.shields.io/badge/Version-latest-informational?style=flat-square) ![Type: application](https://img.shields.io/badge/Type-application-informational?style=flat-square) ![AppVersion: 1.16.0](https://img.shields.io/badge/AppVersion-1.16.0-informational?style=flat-square)

A Dummy webserver to echo HTTP requests in log

**Homepage:** <https://docs.securecodebox.io>

## Maintainers

| Name | Email | Url |
| ---- | ------ | --- |
| iteratec GmbH | securecodebox@iteratec.com |  |

## Source Code

* <https://github.com/mendhak/docker-http-https-echo>
* <https://github.com/secureCodeBox/secureCodeBox/tree/master/demo-targets/http-webhook>

## Chart Configuration

{{ template "chart.valuesTable" . }}
