{{- /*
SPDX-FileCopyrightText: the secureCodeBox authors

SPDX-License-Identifier: Apache-2.0
*/ -}}

{{- define "extra.docsSection" -}}
---
title: "Trivy SBOM"
category: "scanner"
type: "Container"
state: "released"
appVersion: "{{ template "chart.appVersion" . }}"
usecase: "Container Dependency Scanner"
---
{{- end }}

{{- define "extra.dockerDeploymentSection" -}}
## Supported Tags
- `latest`  (represents the latest stable release build)
- tagged releases, e.g. `{{ template "chart.appVersion" . }}`
{{- end }}

{{- define "extra.chartAboutSection" -}}
## What is Trivy SBOM?

`Trivy` (`tri` pronounced like **tri**gger, `vy` pronounced like en**vy**) is a simple and comprehensive vulnerability scanner for containers and other artifacts.
A software vulnerability is a glitch, flaw, or weakness present in the software or in an Operating System.
`Trivy` detects vulnerabilities of OS packages (Alpine, RHEL, CentOS, etc.) and application dependencies (Bundler, Composer, npm, yarn, etc.).
`Trivy` is easy to use. Just install the binary, and you're ready to scan. All you need to do for scanning is to specify a target such as an image name of the container.

To learn more about the Trivy scanner itself visit [Trivy's GitHub Repository](https://github.com/aquasecurity/trivy).

This chart uses Trivy's SBOM support to generate Software Bills of Material in CycloneDX format for container images.
{{- end }}

{{- define "extra.scannerConfigurationSection" -}}
## Scanner Configuration

The following SBOM generation configuration example is based on the [Trivy Documentation](https://aquasecurity.github.io/trivy/), please take a look at the original documentation for more configuration examples.

Currently we support the following scanType, corresponding to the trivy scanning modes:
- scanType: "trivy-sbom-image"
   - parameters: `[YOUR_IMAGE_NAME]`

Simply specify an image name (and a tag) when you use the scanType `trivy-sbom-image`.
A complete example is listed below in our [example docs section](https://www.securecodebox.io/docs/scanners/trivy/#examples).
{{- end }}

{{- define "extra.chartConfigurationSection" -}}
{{- end }}

{{- define "extra.scannerLinksSection" -}}
{{- end }}
