{{- /*
SPDX-FileCopyrightText: the secureCodeBox authors

SPDX-License-Identifier: Apache-2.0
*/ -}}

{{- define "extra.docsSection" -}}
---
title: "Nmap"
category: "scanner"
type: "Network"
state: "released"
appVersion: "{{ template "chart.appVersion" . }}"
usecase: "Network discovery and security auditing"
---

![Nmap logo](https://nmap.org/images/sitelogo.png)

{{- end }}

{{- define "extra.dockerDeploymentSection" -}}
## Supported Tags
- `latest`  (represents the latest stable release build)
- tagged releases, e.g. `{{ template "chart.appVersion" . }}`
{{- end }}

{{- define "extra.chartAboutSection" -}}
## What is NMAP?
Nmap ("Network Mapper") is a free and open source (license) utility for network discovery and security auditing. Many systems and network administrators also find it useful for tasks such as network inventory, managing service upgrade schedules, and monitoring host or service uptime.

To learn more about the Nmap scanner itself visit [nmap.org](https://nmap.org/).

## NSE scripts

Currently, the secureCodeBox Nmap parser supports the `smb-protocols`, `ftp-anon`, and `ftp-banner` script with compatibility for hostrules and portrules. If you want custom scripts to be parsed by secureCodeBox, you may contribute your script parser in `parser/parser.js` under `const scriptParser`

```javascript
const scriptParser = {
  "ftp-anon": parseFtpAnon,
  "banner": parseBanner,
  "smb-protocols": parseSmbProtocols,
  [...] // Contributed custom parsers
}
```

Scripts without an existing parser will only generate an open port finding. Scripts with parsers will add a script output finding.

{{- end }}

{{- define "extra.scannerConfigurationSection" -}}
## Scanner Configuration

The Nmap scan targets are specified as the last parameter. The target should be a hostname, an IP address or an IP range. See [Nmap Docs](https://nmap.org/book/man-target-specification.html) for details.

Additional Nmap scan features can be configured via the parameter attribute. For a detailed explanation to which parameters are available refer to the [Nmap Reference Guide](https://nmap.org/book/man.html). All parameters are supported, but be careful with parameters that require root level rights, as these require additional configuration on the ScanType to be supported.

Some useful example parameters listed below:

- `-p` xx: Scan ports of the target. Replace xx with a single port number or a range of ports.
- `-PS`, `-PA`, `-PU` xx: Replace xx with the ports to scan. TCP SYN/ACK or
  UDP discovery.
- `-sV`: Determine service and version info.
- `-O`: Determine OS info. **Note:** This requires that Nmap is run as root, or that the user has the system capabilities to be extended to allow Nmap to send raw sockets. See more information on [how to deploy the secureCodeBox nmap container to allow this](https://github.com/secureCodeBox/scanner-infrastructure-nmap/pull/20) and the [nmap docs about privileged scans](https://secwiki.org/w/Running_nmap_as_an_unprivileged_user)
- `-A`: Determine service/version and OS info.
- `-script` xx: Replace xx with the script name. Start the scan with the given script.
- `--script` xx: Replace xx with a coma-separated list of scripts. Start the scan with the given scripts.
{{- end }}

{{- define "extra.chartConfigurationSection" -}}
## Additional Chart Configurations
### Operating System Scans

:::caution
Warning! This is currently not tested and might require additional testing to work 😕
:::

If you want to use Nmap to identify operating systems of hosts you'll need to weaken the securityContext config, as Nmap requires the capability to send raw sockets to identify operating systems. See [Nmap Docs](https://secwiki.org/w/Running_nmap_as_an_unprivileged_user)

You can deploy the ScanType with the config like this:

```bash
cat <<EOF | helm install nmap-privileged ./scanners/nmap --values -
scanner:
  nameAppend: "-privileged"
  env:
    - name: "NMAP_PRIVILEGED"
      value: "true"
  securityContext:
    capabilities:
      drop:
        - all
      add:
        - CAP_NET_RAW
        - CAP_NET_ADMIN
        - CAP_NET_BIND_SERVICE
EOF
```

Then, you can start scans with operating system identification enabled:

```yaml
apiVersion: "execution.securecodebox.io/v1"
kind: Scan
metadata:
  name: "nmap-os-scan"
spec:
  scanType: "nmap-privileged"
  parameters:
    - --privileged
    - "-O"
    - www.iteratec.de
```
{{- end }}

{{- define "extra.scannerLinksSection" -}}
{{- end }}
