{{- /*
SPDX-FileCopyrightText: the secureCodeBox authors

SPDX-License-Identifier: Apache-2.0
*/ -}}

{{- define "extra.docsSection" -}}
---
title: "Bodgeit"
category: "target"
type: "Website"
state: "released"
appVersion: "{{ template "chart.appVersion" . }}"
usecase: "Vulnerable WebApp based on html serverside rendering"
---
{{- end }}

{{- define "extra.dockerDeploymentSection" -}}
## Supported Tags
- `latest`  (represents the latest stable release build)
- tagged releases, e.g. `3.0.0`, `2.9.0`, `2.8.0`, `2.7.0`
{{- end }}

{{- define "extra.chartAboutSection" -}}
## What is Bodgeit?
The BodgeIt Store is a vulnerable web app which is aimed at people who are new to pen testing.
BodgeIt Store is a serverside rendering based html website without any heavy javascript.

**Homepage:** <https://github.com/psiinon/bodgeit>

### Source Code

* <https://github.com/secureCodeBox/secureCodeBox/tree/master/demo-targets/bodgeit>
* <https://github.com/psiinon/bodgeit>

{{- end }}

{{- define "extra.scannerConfigurationSection" -}}{{- end }}

{{- define "extra.chartConfigurationSection" -}}{{- end }}

{{- define "extra.scannerLinksSection" -}}
{{- end }}
