{{- /*
SPDX-FileCopyrightText: 2020 iteratec GmbH

SPDX-License-Identifier: Apache-2.0
*/ -}}
---
title: "kubeaudit"
category: "scanner"
type: "Kubernetes"
state: "released"
appVersion: "0.15.1"
usecase: "Kubernetes Configuration Scanner"
---

Kubeaudit finds security misconfigurations in you Kubernetes Resources and gives tips on how to resolve these.

Kubeaudit comes with a large lists of "auditors" which test various aspects, like the SecurityContext of pods.
You can find the complete list of [auditors here](https://github.com/Shopify/kubeaudit/tree/master/docs/auditors).

To learn more about the kubeaudit itself visit [kubeaudit GitHub].

<!-- end -->

## Deployment

The kube-hunter ScanType can be deployed via helm:

```bash
helm upgrade --install kubeaudit secureCodeBox/kubeaudit
```

## Chart Configuration

{{ template "chart.valuesTable" . }}

[kubeaudit GitHub]: https://github.com/Shopify/kubeaudit/
