{"version":2,"width":190,"height":49,"timestamp":1617009349,"theme":{},"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.460843,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[0.46145,"o","\u001b]2;scb@demo: ~/GitHub/secureCodeBox/secureCodeBox\u0007\u001b]1;..secureCodeBox\u0007"]
[0.641423,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m\u001b[39m\u001b[31mdocker-desktop\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32m➜  \u001b[36msecureCodeBox\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.641608,"o","\u001b[?1h\u001b="]
[0.642164,"o","\u001b[?2004h"]
[1.642164,"o","\u001b[32mk\u001b[39m\u001b[90mubectl get nodes\u001b[39m\r\r\n\u001b[K\u001b[A\u001b[55C"]
[1.642332,"o","\u001b[1B\r\u001b[K\u001b[A\u001b[55C"]
[1.840695,"o","\u0008\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[2.840695,"o","\u0008\u0008\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[32mb\u001b[32me\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m\u001b[39m \u001b[39mg\u001b[39me\u001b[39mt\u001b[39m \u001b[39mn\u001b[39mo\u001b[39md\u001b[39me\u001b[39ms\u001b[1B\r"]
[3.140695,"o","\u001b[?1l\u001b\u003e"]
[3.1446570000000005,"o","\u001b[?2004l\r\r\n"]
[3.1456990000000005,"o","\u001b]2;kubectl get nodes\u0007\u001b]1;kubectl\u0007"]
[3.2149470000000004,"o","NAME             STATUS"]
[3.2150800000000004,"o","   ROLES    AGE   VERSION\r\ndocker-desktop   Ready    master   28m   v1.19.7\r\n"]
[3.217079,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[3.217194,"o","\u001b]2;scb@demo: ~/GitHub/secureCodeBox/secureCodeBox\u0007"]
[3.217301,"o","\u001b]1;..secureCodeBox\u0007"]
[3.2921890000000005,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m\u001b[39m\u001b[31mdocker-desktop\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32m➜  \u001b[36msecureCodeBox\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.292409,"o","\u001b[?1h\u001b="]
[3.2930080000000004,"o","\u001b[?2004h"]
[3.5930080000000006,"o","\u001b[32mkubectl\u001b[39m get nodes\r\r\n\u001b[K\u001b[A\u001b[71C"]
[3.5931470000000005,"o","\u001b[1B\r\u001b[K\u001b[A\u001b[71C"]
[3.8931470000000004,"o","\u0008 \u0008"]
[4.051323999999999,"o","\u0008 \u0008"]
[4.177715999999999,"o","\u0008 \u0008"]
[4.461698999999999,"o","\u0008 \u0008"]
[4.579974,"o","a"]
[5.579974,"o","mespaces\u001b[1m \u001b[0m"]
[5.879974,"o","\u0008\u001b[0m \u0008"]
[5.880230999999999,"o","\u001b[?1l\u001b\u003e"]
[5.884815000000001,"o","\u001b[?2004l\u001b[1B\r\r\n"]
[5.88557,"o","\u001b]2;kubectl get namespaces\u0007"]
[5.885675999999999,"o","\u001b]1;kubectl\u0007"]
[5.957541,"o","NAME              "]
[5.9576590000000005,"o","STATUS   AGE\r\ndefault           Active   28m\r\nkube-node-lease   Active   "]
[5.9577350000000004,"o","28m\r\nkube-public       Active   28m\r\nkube-system"]
[5.957792,"o","       Active   28m\r\n"]
[5.9598,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[5.959935000000001,"o","\u001b]2;scb@demo: ~/GitHub/secureCodeBox/secureCodeBox\u0007"]
[5.960052,"o","\u001b]1;..secureCodeBox\u0007"]
[6.039991,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m\u001b[39m\u001b[31mdocker-desktop\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32m➜  \u001b[36msecureCodeBox\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[6.04013,"o","\u001b[K"]
[6.040239000000001,"o","\u001b[?1h\u001b="]
[6.040883999999999,"o","\u001b[?2004h"]
[7.040883999999999,"o","\u001b[4mh\u001b[24m"]
[7.045248,"o","\u0008\u001b[24m\u001b[1m\u001b[31mh\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[7.049629,"o","\u0008\u0008\u001b[1m\u001b[31mh\u001b[1m\u001b[31me\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[7.051716,"o","\u0008\u0008\u0008\u001b[0m\u001b[32mh\u001b[0m\u001b[32me\u001b[0m\u001b[32ml\u001b[32mm\u001b[39m"]
[7.054647,"o"," r"]
[7.057583,"o","e"]
[7.060541999999999,"o","p"]
[7.063493,"o","o"]
[7.067058,"o"," a"]
[7.070818999999999,"o","d"]
[7.074374,"o","d"]
[7.078655,"o"," \u001b[4ms\u001b[24m"]
[7.082734999999999,"o","\u0008\u001b[24mse"]
[7.086756,"o","c"]
[7.0907469999999995,"o","u"]
[7.094674,"o","r"]
[7.098683,"o","e"]
[7.102809999999999,"o","C"]
[7.1068489999999995,"o","o"]
[7.110717999999999,"o","d"]
[7.114662,"o","e"]
[7.118303999999999,"o","B"]
[7.121984,"o","o"]
[7.125986,"o","x"]
[7.130510999999999,"o"," \u001b[4mh\u001b[24m"]
[7.134773,"o","\u0008\u001b[24mht"]
[7.139397999999999,"o","t"]
[7.143940999999999,"o","p"]
[7.148373,"o","s"]
[7.152845999999999,"o",":"]
[7.157279,"o","/"]
[7.161870999999999,"o","/"]
[7.166384,"o","c"]
[7.170842999999999,"o","h"]
[7.175719,"o","a"]
[7.180151999999999,"o","r"]
[7.184670999999999,"o","t"]
[7.189616999999999,"o","s"]
[7.194232,"o","."]
[7.198833999999999,"o","s"]
[7.203715999999999,"o","e"]
[7.208744,"o","c"]
[7.213563999999999,"o","u"]
[7.218343999999999,"o","r"]
[7.223461999999999,"o","e"]
[7.228621999999999,"o","c"]
[7.233488,"o","o"]
[7.238952,"o","d"]
[7.243902999999999,"o","e"]
[7.248935,"o","b"]
[7.254618,"o","o"]
[7.259916,"o","x"]
[7.264990999999999,"o","."]
[7.270179999999999,"o","i"]
[7.2756549999999995,"o","o"]
[7.275809999999999,"o","\u001b[59D\u001b[39m\u001b[7mh\u001b[39m\u001b[7me\u001b[39m\u001b[7ml\u001b[39m\u001b[7mm\u001b[7m \u001b[7mr\u001b[7me\u001b[7mp\u001b[7mo\u001b[7m \u001b[7ma\u001b[7md\u001b[7md\u001b[7m \u001b[7ms\u001b[7me\u001b[7mc\u001b[7mu\u001b[7mr\u001b[7me\u001b[7mC\u001b[7mo\u001b[7md\u001b[7me\u001b[7mB\u001b[7mo\u001b[7mx\u001b[7m \u001b[7mh\u001b[7mt\u001b[7mt\u001b[7mp\u001b[7ms\u001b[7m:\u001b[7m/\u001b[7m/\u001b[7mc\u001b[7mh\u001b[7ma\u001b[7mr\u001b[7mt\u001b[7ms\u001b[7m.\u001b[7ms\u001b[7me\u001b[7mc\u001b[7mu\u001b[7mr\u001b[7me\u001b[7mc\u001b[7mo\u001b[7md\u001b[7me\u001b[7mb\u001b[7mo\u001b[7mx\u001b[7m.\u001b[7mi\u001b[7mo\u001b[27m"]
[8.27581,"o","\u001b[59D\u001b[27m\u001b[32mh\u001b[27m\u001b[32me\u001b[27m\u001b[32ml\u001b[27m\u001b[32mm\u001b[39m\u001b[27m \u001b[27mr\u001b[27me\u001b[27mp\u001b[27mo\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27m \u001b[27ms\u001b[27me\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27me\u001b[27mC\u001b[27mo\u001b[27md\u001b[27me\u001b[27mB\u001b[27mo\u001b[27mx\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mc\u001b[27mh\u001b[27ma\u001b[27mr\u001b[27mt\u001b[27ms\u001b[27m.\u001b[27ms\u001b[27me\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27me\u001b[27mc\u001b[27mo\u001b[27md\u001b[27me\u001b[27mb\u001b[27mo\u001b[27mx\u001b[27m.\u001b[27mi\u001b[27mo"]
[9.27581,"o","\u001b[?1l\u001b\u003e"]
[9.282395999999999,"o","\u001b[?2004l\r\r\n"]
[9.283162,"o","\u001b]2;helm repo add secureCodeBox https://charts.securecodebox.io\u0007"]
[9.283332000000001,"o","\u001b]1;helm\u0007"]
[9.467475,"o","\"secureCodeBox\" has been added to your repositories\r\n"]
[9.469158,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[9.469293,"o","\u001b]2;scb@demo: ~/GitHub/secureCodeBox/secureCodeBox\u0007"]
[9.469379,"o","\u001b]1;..secureCodeBox\u0007"]
[9.537917,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m\u001b[39m\u001b[31mdocker-desktop\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32m➜  \u001b[36msecureCodeBox\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[9.538108000000001,"o","\u001b[?1h\u001b="]
[9.538696999999999,"o","\u001b[?2004h"]
[10.538696999999999,"o","\u001b[32mk\u001b[39m"]
[10.543027999999996,"o","\u0008\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[10.547266999999998,"o","\u0008\u0008\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[10.551344999999998,"o","\u0008\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[10.555219999999998,"o","\u0008\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[10.559187999999999,"o","\u0008\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[10.561529999999998,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[10.564358999999996,"o"," \u001b[4mc\u001b[24m"]
[10.567066999999998,"o","\u0008\u001b[24mcr"]
[10.569830999999997,"o","e"]
[10.572544999999998,"o","a"]
[10.575316999999998,"o","t"]
[10.578274999999998,"o","e"]
[10.581754999999998,"o"," \u001b[4mn\u001b[24m"]
[10.585031999999998,"o","\u0008\u001b[24mna"]
[10.588256999999999,"o","m"]
[10.591516999999996,"o","e"]
[10.595133999999998,"o","s"]
[10.598624999999998,"o","p"]
[10.602033999999996,"o","a"]
[10.605284999999999,"o","c"]
[10.608457999999999,"o","e"]
[10.612486999999998,"o"," \u001b[4ms\u001b[24m"]
[10.616160999999998,"o","\u0008\u001b[24mse"]
[10.619862999999999,"o","c"]
[10.623728999999997,"o","u"]
[10.628024999999997,"o","r"]
[10.632241999999998,"o","e"]
[10.636380999999997,"o","c"]
[10.640239999999999,"o","o"]
[10.64426,"o","d"]
[10.648117,"o","e"]
[10.651975999999998,"o","b"]
[10.655872999999996,"o","o"]
[10.659863999999999,"o","x"]
[10.663892999999998,"o","-"]
[10.667893999999997,"o","s"]
[10.671962999999998,"o","y"]
[10.676185999999998,"o","s"]
[10.680587999999997,"o","t"]
[10.684788999999999,"o","e"]
[10.689293999999997,"o","m"]
[10.689426999999998,"o","\u001b[45D\u001b[39m\u001b[7mk\u001b[39m\u001b[7mu\u001b[39m\u001b[7mb\u001b[39m\u001b[7me\u001b[39m\u001b[7mc\u001b[39m\u001b[7mt\u001b[39m\u001b[7ml\u001b[7m \u001b[7mc\u001b[7mr\u001b[7me\u001b[7ma\u001b[7mt\u001b[7me\u001b[7m \u001b[7mn\u001b[7ma\u001b[7mm\u001b[7me\u001b[7ms\u001b[7mp\u001b[7ma\u001b[7mc\u001b[7me\u001b[7m \u001b[7ms\u001b[7me\u001b[7mc\u001b[7mu\u001b[7mr\u001b[7me\u001b[7mc\u001b[7mo\u001b[7md\u001b[7me\u001b[7mb\u001b[7mo\u001b[7mx\u001b[7m-\u001b[7ms\u001b[7my\u001b[7ms\u001b[7mt\u001b[7me\u001b[7mm\u001b[27m"]
[10.989427,"o","\u001b[45D\u001b[27m\u001b[32mk\u001b[27m\u001b[32mu\u001b[27m\u001b[32mb\u001b[27m\u001b[32me\u001b[27m\u001b[32mc\u001b[27m\u001b[32mt\u001b[27m\u001b[32ml\u001b[39m\u001b[27m \u001b[27mc\u001b[27mr\u001b[27me\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27mp\u001b[27ma\u001b[27mc\u001b[27me\u001b[27m \u001b[27ms\u001b[27me\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27me\u001b[27mc\u001b[27mo\u001b[27md\u001b[27me\u001b[27mb\u001b[27mo\u001b[27mx\u001b[27m-\u001b[27ms\u001b[27my\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mm"]
[11.989427,"o","\u001b[?1l\u001b\u003e"]
[11.994336999999998,"o","\u001b[?2004l\r\r\n"]
[11.995096,"o","\u001b]2;kubectl create namespace securecodebox-system\u0007"]
[11.995192,"o","\u001b]1;kubectl\u0007"]
[12.078775,"o","namespace/securecodebox-system created\r\n"]
[12.080752999999998,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[12.080886999999997,"o","\u001b]2;scb@demo: ~/GitHub/secureCodeBox/secureCodeBox\u0007"]
[12.081007,"o","\u001b]1;..secureCodeBox\u0007"]
[12.166035999999998,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m\u001b[39m\u001b[31mdocker-desktop\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32m➜  \u001b[36msecureCodeBox\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[12.166160999999999,"o","\u001b[K"]
[12.166248999999997,"o","\u001b[?1h\u001b="]
[12.166881999999998,"o","\u001b[?2004h"]
[13.166881999999998,"o","\u001b[4mh\u001b[24m"]
[13.170937999999996,"o","\u0008\u001b[24m\u001b[1m\u001b[31mh\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[13.175041999999994,"o","\u0008\u0008\u001b[1m\u001b[31mh\u001b[1m\u001b[31me\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[13.177140999999995,"o","\u0008\u0008\u0008\u001b[0m\u001b[32mh\u001b[0m\u001b[32me\u001b[0m\u001b[32ml\u001b[32mm\u001b[39m"]
[13.179979999999997,"o"," -"]
[13.182736999999992,"o","-"]
[13.185558999999994,"o","n"]
[13.188274999999994,"o","a"]
[13.191168999999999,"o","m"]
[13.193881999999999,"o","e"]
[13.196487999999999,"o","s"]
[13.199099999999998,"o","p"]
[13.201792999999999,"o","a"]
[13.204574999999995,"o","c"]
[13.207476999999994,"o","e"]
[13.210948999999996,"o"," \u001b[4ms\u001b[24m"]
[13.214327999999998,"o","\u0008\u001b[24mse"]
[13.217616999999994,"o","c"]
[13.221028999999998,"o","u"]
[13.224531999999993,"o","r"]
[13.228023999999994,"o","e"]
[13.231492999999997,"o","c"]
[13.234754999999996,"o","o"]
[13.238145999999997,"o","d"]
[13.241421999999996,"o","e"]
[13.244765999999995,"o","b"]
[13.248068999999997,"o","o"]
[13.251307999999998,"o","x"]
[13.255030999999999,"o","-"]
[13.258591999999997,"o","s"]
[13.262135999999995,"o","y"]
[13.265648999999993,"o","s"]
[13.269125999999996,"o","t"]
[13.272840999999996,"o","e"]
[13.276287999999997,"o","m"]
[13.280523999999996,"o"," u"]
[13.284650999999993,"o","p"]
[13.289068999999994,"o","g"]
[13.293487999999993,"o","r"]
[13.297749999999997,"o","a"]
[13.302005999999995,"o","d"]
[13.306319999999996,"o","e"]
[13.310844999999997,"o"," -"]
[13.315382999999994,"o","-"]
[13.319975999999993,"o","i"]
[13.324733999999996,"o","n"]
[13.329580999999994,"o","s"]
[13.334288999999995,"o","t"]
[13.339197999999993,"o","a"]
[13.344092999999997,"o","l"]
[13.348930999999997,"o","l"]
[13.354604999999996,"o"," \u001b[4ms\u001b[24m"]
[13.360180999999994,"o","\u0008\u001b[24mse"]
[13.365750999999992,"o","c"]
[13.371302999999994,"o","u"]
[13.377145999999993,"o","r"]
[13.382775999999996,"o","e"]
[13.388622999999999,"o","c"]
[13.394664999999993,"o","o"]
[13.400371999999994,"o","d"]
[13.406325999999996,"o","e"]
[13.412163999999994,"o","b"]
[13.418019999999995,"o","o"]
[13.423995999999999,"o","x"]
[13.429960999999995,"o","-"]
[13.435844999999997,"o","o"]
[13.442134999999997,"o","p"]
[13.448207999999997,"o","e"]
[13.454380999999994,"o","r"]
[13.460570999999998,"o","a"]
[13.466614999999994,"o","t"]
[13.472835999999997,"o","o"]
[13.479151999999996,"o","r"]
[13.485944999999997,"o"," \u001b[4ms\u001b[24m"]
[13.492796999999992,"o","\u0008\u001b[24mse"]
[13.499498999999997,"o","c"]
[13.506431999999993,"o","u"]
[13.513441999999994,"o","r"]
[13.520387999999993,"o","e"]
[13.527337,"o","C"]
[13.534287999999993,"o","o"]
[13.541407999999993,"o","d"]
[13.548346999999996,"o","e"]
[13.555519999999998,"o","B"]
[13.562681999999999,"o","o"]
[13.569874999999993,"o","x"]
[13.578438999999992,"o","/"]
[13.585955999999992,"o","o"]
[13.593101999999998,"o","p"]
[13.600243999999993,"o","e"]
[13.607445999999992,"o","r"]
[13.614682999999996,"o","a"]
[13.623166999999999,"o","t"]
[13.630508999999993,"o","o"]
[13.639273999999997,"o","r"]
[13.639442999999996,"o","\u001b[101D\u001b[39m\u001b[7mh\u001b[39m\u001b[7me\u001b[39m\u001b[7ml\u001b[39m\u001b[7mm\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mn\u001b[7ma\u001b[7mm\u001b[7me\u001b[7ms\u001b[7mp\u001b[7ma\u001b[7mc\u001b[7me\u001b[7m \u001b[7ms\u001b[7me\u001b[7mc\u001b[7mu\u001b[7mr\u001b[7me\u001b[7mc\u001b[7mo\u001b[7md\u001b[7me\u001b[7mb\u001b[7mo\u001b[7mx\u001b[7m-\u001b[7ms\u001b[7my\u001b[7ms\u001b[7mt\u001b[7me\u001b[7mm\u001b[7m \u001b[7mu\u001b[7mp\u001b[7mg\u001b[7mr\u001b[7ma\u001b[7md\u001b[7me\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mi\u001b[7mn\u001b[7ms\u001b[7mt\u001b[7ma\u001b[7ml\u001b[7ml\u001b[7m \u001b[7ms\u001b[7me\u001b[7mc\u001b[7mu\u001b[7mr\u001b[7me\u001b[7mc\u001b[7mo\u001b[7md\u001b[7me\u001b[7mb\u001b[7mo\u001b[7mx\u001b[7m-\u001b[7mo\u001b[7mp\u001b[7me\u001b[7mr\u001b[7ma\u001b[7mt\u001b[7mo\u001b[7mr\u001b[7m \u001b[7ms\u001b[7me\u001b[7mc\u001b[7mu\u001b[7mr\u001b[7me\u001b[7mC\u001b[7mo\u001b[7md\u001b[7me\u001b[7mB\u001b[7mo\u001b[7mx\u001b[7m/\u001b[7mo\u001b[7mp\u001b[7me\u001b[7mr\u001b[7ma\u001b[7mt\u001b[7mo\u001b[7mr\u001b[27m"]
[13.939442999999994,"o","\u001b[101D\u001b[27m\u001b[32mh\u001b[27m\u001b[32me\u001b[27m\u001b[32ml\u001b[27m\u001b[32mm\u001b[39m\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27mp\u001b[27ma\u001b[27mc\u001b[27me\u001b[27m \u001b[27ms\u001b[27me\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27me\u001b[27mc\u001b[27mo\u001b[27md\u001b[27me\u001b[27mb\u001b[27mo\u001b[27mx\u001b[27m-\u001b[27ms\u001b[27my\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mm\u001b[27m \u001b[27mu\u001b[27mp\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27md\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27ms\u001b[27me\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27me\u001b[27mc\u001b[27mo\u001b[27md\u001b[27me\u001b[27mb\u001b[27mo\u001b[27mx\u001b[27m-\u001b[27mo\u001b[27mp\u001b[27me\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27mo\u001b[27mr\u001b[27m \u001b[27ms\u001b[27me\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27me\u001b[27mC\u001b[27mo\u001b[27md\u001b[27me\u001b[27mB\u001b[27mo\u001b[27mx\u001b[27m/\u001b[27mo\u001b[27mp\u001b[27me\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27mo\u001b[27mr"]
[14.939442999999994,"o","\u001b[?1l\u001b\u003e"]
[14.949098999999993,"o","\u001b[?2004l\r\r\n"]
[14.949983999999997,"o","\u001b]2;helm --namespace securecodebox-system upgrade --install securecodebox-operato\u0007\u001b]1;helm\u0007"]
[15.035563999999997,"o","Release \"securecodebox-operator\" does not exist. Installing it now.\r\n"]
[16.035563999999997,"o","NAME: securecodebox-operator\r\nLAST DEPLOYED: Mon Mar 29 11:16:37 2021\r\nNAMESPACE: securecodebox-system\r\n"]
[16.035682999999995,"o","STATUS: deployed\r\nREVISION: 1\r\n"]
[16.035928999999992,"o","TEST SUITE: None\r\n"]
[16.036091999999993,"o","NOTES:\r\nsecureCodeBox Operator Deployed 🚀\r\n\r\nThe operator can orchestrate the execution of various security scanning tools inside of your cluster.\r\nYou can find a list of all officially supported scanners here: https://www.securecodebox.io/\r\nThe website also lists other integrations, like persisting scan results to DefectDojo or Elasticsearch.\r\n\r\nThe operator send out regular telemetry pings to a central service.\r\nThis lets us, the secureCodeBox team, get a grasp on how much the secureCodeBox is used.\r\nThe submitted data is chosen to be as anonymous as possible.\r\nYou can find a complete report of the data submitted and links to the source-code at: https://www.securecodebox.io/docs/telemetry\r\nThe first ping is send one hour after the install, you can prevent this by upgrading the chart and setting `telemetryEnabled` to `false`.\r\n"]
[16.041005999999992,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[16.041126999999992,"o","\u001b]2;scb@demo: ~/GitHub/secureCodeBox/secureCodeBox\u0007"]
[16.041234999999997,"o","\u001b]1;..secureCodeBox\u0007"]
[16.131553999999998,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m\u001b[39m\u001b[31mdocker-desktop\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32m➜  \u001b[36msecureCodeBox\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[16.131688999999998,"o","\u001b[K"]
[16.131808999999993,"o","\u001b[?1h\u001b="]
[16.132460999999996,"o","\u001b[?2004h"]
[17.132460999999996,"o","\u001b[32mk\u001b[39m\u001b[90mubectl create namespace securecodebox-system\u001b[39m\u001b[44D"]
[17.406875999999993,"o","\u0008\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[17.688604999999992,"o","\u0008\u0008\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[17.98860499999999,"o","\u0008\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[18.288604999999986,"o","\u0008\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[18.526799999999984,"o","\u0008\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[18.73340699999999,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[18.84022399999999,"o","\u001b[39m "]
[19.05399799999999,"o","\u001b[39mg\u001b[90me\u001b[90mt\u001b[39m\u001b[3P\u001b[10C\u001b[90ms\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m    \r\r\n\u001b[K\u001b[A\u001b[63C"]
[19.054122999999986,"o","\u001b[1B\r\u001b[K\u001b[A\u001b[63C"]
[19.14583999999999,"o","\u001b[39me"]
[19.269196999999988,"o","\u001b[39mt"]
[19.569196999999985,"o","\u001b[39m "]
[19.869196999999982,"o","\u001b[39mn\u001b[39ma\u001b[39mm\u001b[39me\u001b[39ms\u001b[39mp\u001b[39ma\u001b[39mc\u001b[39me\u001b[39ms\u001b[1B\r"]
[20.16919699999998,"o","\u001b[?1l\u001b\u003e"]
[20.17387899999998,"o","\u001b[?2004l\r\r\n"]
[20.174749999999985,"o","\u001b]2;kubectl get namespaces\u0007"]
[20.174877999999982,"o","\u001b]1;kubectl\u0007"]
[20.260704999999984,"o","NAME                   "]
[20.260834999999982,"o","STATUS   AGE\r\ndefault                Active   29m\r\nkube-node-lease        Active   29m"]
[20.26097399999998,"o","\r\nkube-public            Active   29m\r\nkube-system            "]
[20.261110999999982,"o","Active   29m\r\nsecurecodebox-system   Active   32s\r\n"]
[20.26337699999998,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[20.263557999999986,"o","\u001b]2;scb@demo: ~/GitHub/secureCodeBox/secureCodeBox\u0007"]
[20.26369799999998,"o","\u001b]1;..secureCodeBox\u0007"]
[20.352391999999984,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m\u001b[39m\u001b[31mdocker-desktop\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32m➜  \u001b[36msecureCodeBox\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[20.352529999999984,"o","\u001b[K"]
[20.352642999999983,"o","\u001b[?1h\u001b="]
[20.35327199999998,"o","\u001b[?2004h"]
[21.35327199999998,"o","\u001b[32mk\u001b[39m\u001b[90mubectl get namespaces\u001b[39m\r\r\n\u001b[K\u001b[A\u001b[55C"]
[21.353405999999982,"o","\u001b[1B\r\u001b[K\u001b[A\u001b[55C"]
[21.53440599999998,"o","\u0008\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[21.82773999999998,"o","\u0008\u0008\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mc\u001b[90mt\u001b[90ml\u001b[90m \u001b[90md\u001b[90me\u001b[90ms\u001b[90mc\u001b[90mr\u001b[90mi\u001b[90mb\u001b[90me\u001b[90m \u001b[90ms\u001b[90mc\u001b[90ma\u001b[90mn\u001b[90m \u001b[90mn\u001b[90mmap-1592036513\u001b[39m\u001b[1B\r\u001b[K\u001b[A\u001b[57C"]
[22.127739999999978,"o","\u0008\u0008\u0008\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m\u001b[0m\u001b[90mb\u001b[90me\u001b[90mc\u001b[90mt\u001b[90ml\u001b[90m \u001b[90mg\u001b[90me\u001b[90mt\u001b[90m \u001b[90mn\u001b[90ma\u001b[90mm\u001b[90me\u001b[90ms\u001b[90mp\u001b[90ma\u001b[90mc\u001b[90me\u001b[90ms\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[1B\r\u001b[K\u001b[A\u001b[56C"]
[22.12787999999998,"o","\u001b[1B\r\u001b[K\u001b[A\u001b[56C"]
[22.427879999999977,"o","\u0008\u0008\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[22.537855999999966,"o","\u0008\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[22.760072999999966,"o","\u0008\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[22.922415999999973,"o","\u0008\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[23.22241599999997,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[23.36896099999996,"o","\u001b[39m "]
[23.668960999999957,"o","\u001b[39mg"]
[23.83186299999996,"o","\u001b[39me"]
[23.87900599999995,"o","\u001b[39mt"]
[24.179005999999948,"o","\u001b[39m "]
[24.479005999999945,"o","\u001b[39m\u001b[4mp\u001b[24m\u001b[90mo\u001b[90md\u001b[90ms\u001b[90m \u001b[90m-\u001b[90mn\u001b[90m \u001b[90mi\u001b[90mn\u001b[39m\u001b[1B\r\u001b[K\u001b[A\u001b[67C"]
[24.539237999999944,"o","\u0008\u001b[24mp\u001b[39mo"]
[25.539237999999944,"o","\u001b[39md"]
[25.83923799999994,"o","\u001b[39ms"]
[25.995620999999932,"o","\u001b[39m "]
[26.146962999999932,"o","\u001b[39m-"]
[26.446962999999936,"o","\u001b[39mn"]
[26.61824399999993,"o","\u001b[39m "]
[26.918243999999927,"o","\u001b[39m\u001b[4ms\u001b[24m\u001b[90mc\u001b[90ma\u001b[90mn\u001b[90ms\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[26.97746099999993,"o","\u0008\u001b[24ms\u001b[39me\u001b[39m \u001b[39m \u001b[39m \u0008\u0008\u0008"]
[27.97746099999993,"o","curecodebox-system\u001b[1m \u001b[0m"]
[28.277460999999928,"o","\u0008\u001b[0m \u0008"]
[28.27766499999994,"o","\u001b[?1l\u001b\u003e"]
[28.28291999999993,"o","\u001b[?2004l\u001b[1B\r"]
[28.28374899999994,"o","\u001b]2;kubectl get pods -n securecodebox-system\u0007"]
[28.283846999999934,"o","\u001b]1;kubectl\u0007"]
[28.354268999999928,"o","NAME                        "]
[28.354394999999936,"o","                        READY   STATUS    RESTARTS   AGE\r\nsecurecodebox-controller-manager-544ccf7f49-77cct   1/1     Running   "]
[28.35447799999994,"o","0          25s\r\nsecurecodebox-operator-minio-7db977dc57-grkbw       1/1     Running   "]
[28.354547999999934,"o","0          25s\r\n"]
[28.35643699999994,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[28.35656999999993,"o","\u001b]2;scb@demo: ~/GitHub/secureCodeBox/secureCodeBox\u0007"]
[28.356691999999935,"o","\u001b]1;..secureCodeBox\u0007"]
[28.437383999999934,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m\u001b[39m\u001b[31mdocker-desktop\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32m➜  \u001b[36msecureCodeBox\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[28.437513999999933,"o","\u001b[K"]
[28.437605999999928,"o","\u001b[?1h\u001b="]
[28.438264999999927,"o","\u001b[?2004h"]
[29.438264999999927,"o","\u001b[4mh\u001b[24m"]
[29.442480999999926,"o","\u0008\u001b[24m\u001b[1m\u001b[31mh\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[29.446531999999916,"o","\u0008\u0008\u001b[1m\u001b[31mh\u001b[1m\u001b[31me\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[29.448602999999917,"o","\u0008\u0008\u0008\u001b[0m\u001b[32mh\u001b[0m\u001b[32me\u001b[0m\u001b[32ml\u001b[32mm\u001b[39m"]
[29.45140999999992,"o"," i"]
[29.454231999999916,"o","n"]
[29.457017999999916,"o","s"]
[29.459748999999928,"o","t"]
[29.46283699999992,"o","a"]
[29.465719999999916,"o","l"]
[29.468456999999926,"o","l"]
[29.47188399999993,"o"," \u001b[4mn\u001b[24m"]
[29.475386999999923,"o","\u0008\u001b[24mnm"]
[29.478836999999924,"o","a"]
[29.482120999999918,"o","p"]
[29.486030999999922,"o"," \u001b[4ms\u001b[24m"]
[29.49014299999993,"o","\u0008\u001b[24mse"]
[29.494197999999923,"o","c"]
[29.498158999999927,"o","u"]
[29.50206199999992,"o","r"]
[29.505665999999916,"o","e"]
[29.50936999999993,"o","C"]
[29.51311699999992,"o","o"]
[29.516753999999917,"o","d"]
[29.52046999999993,"o","e"]
[29.52444199999992,"o","B"]
[29.52841199999993,"o","o"]
[29.532212999999924,"o","x"]
[29.536078999999926,"o","/"]
[29.540175999999928,"o","n"]
[29.544166999999927,"o","m"]
[29.548033999999927,"o","a"]
[29.55221499999993,"o","p"]
[29.552356999999926,"o","\u001b[36D\u001b[39m\u001b[7mh\u001b[39m\u001b[7me\u001b[39m\u001b[7ml\u001b[39m\u001b[7mm\u001b[7m \u001b[7mi\u001b[7mn\u001b[7ms\u001b[7mt\u001b[7ma\u001b[7ml\u001b[7ml\u001b[7m \u001b[7mn\u001b[7mm\u001b[7ma\u001b[7mp\u001b[7m \u001b[7ms\u001b[7me\u001b[7mc\u001b[7mu\u001b[7mr\u001b[7me\u001b[7mC\u001b[7mo\u001b[7md\u001b[7me\u001b[7mB\u001b[7mo\u001b[7mx\u001b[7m/\u001b[7mn\u001b[7mm\u001b[7ma\u001b[7mp\u001b[27m"]
[29.852356999999923,"o","\u001b[36D\u001b[27m\u001b[32mh\u001b[27m\u001b[32me\u001b[27m\u001b[32ml\u001b[27m\u001b[32mm\u001b[39m\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27mn\u001b[27mm\u001b[27ma\u001b[27mp\u001b[27m \u001b[27ms\u001b[27me\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27me\u001b[27mC\u001b[27mo\u001b[27md\u001b[27me\u001b[27mB\u001b[27mo\u001b[27mx\u001b[27m/\u001b[27mn\u001b[27mm\u001b[27ma\u001b[27mp"]
[30.15235699999992,"o","\u001b[?1l\u001b\u003e"]
[30.158335999999917,"o","\u001b[?2004l\r\r\n"]
[30.15912299999992,"o","\u001b]2;helm install nmap secureCodeBox/nmap\u0007"]
[30.159225999999915,"o","\u001b]1;helm\u0007"]
[31.159225999999915,"o","NAME: nmap\r\nLAST DEPLOYED: Mon Mar 29 11:17:14 2021\r\nNAMESPACE: default\r\n"]
[31.159406999999913,"o","STATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\r\n"]
[31.16474599999992,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[31.165183999999908,"o","\u001b]2;scb@demo: ~/GitHub/secureCodeBox/secureCodeBox\u0007\u001b]1;..secureCodeBox\u0007"]
[32.16518399999991,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m\u001b[39m\u001b[31mdocker-desktop\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32m➜  \u001b[36msecureCodeBox\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[32.16530699999991,"o","\u001b[K"]
[32.16539899999991,"o","\u001b[?1h\u001b="]
[32.166077999999914,"o","\u001b[?2004h"]
[33.166077999999914,"o","\u001b[4mc\u001b[24m"]
[33.1706699999999,"o","\u0008\u001b[24m\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[33.172762999999904,"o","\u0008\u0008\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[33.17542799999991,"o"," \u003c"]
[33.1781609999999,"o","\u003c"]
[33.18116899999991,"o","E"]
[33.18446699999991,"o","O"]
[33.18778999999991,"o","F"]
[33.191381999999905,"o"," |"]
[33.195631999999904,"o"," \u001b[32mk\u001b[39m"]
[33.20164599999991,"o","\u0008\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[33.2075479999999,"o","\u0008\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[33.21312999999991,"o","\u0008\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[33.21857099999991,"o","\u0008\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[33.22427899999991,"o","\u0008\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[33.2278729999999,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[33.23198599999991,"o"," a"]
[33.23618299999991,"o","p"]
[33.2405659999999,"o","p"]
[33.2448329999999,"o","l"]
[33.2486829999999,"o","y"]
[33.25311899999991,"o"," -"]
[33.257753999999906,"o","f"]
[33.2629789999999,"o"," -"]
[33.27040499999991,"o","\r\r\n\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[K"]
[33.277549999999906,"o","\r\u001b[1m\u001b[31ma\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[33.28488299999991,"o","\r\u001b[1m\u001b[31ma\u001b[1m\u001b[31mp\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[33.29241399999991,"o","\u0008\u001b[1m\u001b[31mi\u001b[1m\u001b[31mV\u001b[0m\u001b[39m"]
[33.29947099999991,"o","\u0008\u001b[1m\u001b[31mV\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[33.30813499999991,"o","\u0008\u001b[1m\u001b[31me\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[33.315874999999906,"o","\u0008\u001b[1m\u001b[31mr\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[33.323394999999906,"o","\u0008\u001b[1m\u001b[31ms\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[33.3306859999999,"o","\u0008\u001b[1m\u001b[31mi\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[33.33794299999991,"o","\u0008\u001b[1m\u001b[31mo\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[33.34525499999991,"o","\u0008\u001b[1m\u001b[31mn\u001b[1m\u001b[31m:\u001b[0m\u001b[39m"]
[33.351768999999905,"o"," \u001b[33m\"\u001b[39m"]
[33.3581019999999,"o","\u0008\u001b[33m\"\u001b[33me\u001b[39m"]
[33.36431299999991,"o","\u0008\u001b[33me\u001b[33mx\u001b[39m"]
[33.37065199999991,"o","\u0008\u001b[33mx\u001b[33me\u001b[39m"]
[33.377018999999905,"o","\u0008\u001b[33me\u001b[33mc\u001b[39m"]
[33.38317499999991,"o","\u0008\u001b[33mc\u001b[33mu\u001b[39m"]
[33.391269999999906,"o","\u0008\u001b[33mu\u001b[33mt\u001b[39m"]
[33.401437999999914,"o","\u0008\u001b[33mt\u001b[33mi\u001b[39m"]
[33.4117369999999,"o","\u0008\u001b[33mi\u001b[33mo\u001b[39m"]
[33.41943299999991,"o","\u0008\u001b[33mo\u001b[33mn\u001b[39m"]
[33.427563999999904,"o","\u0008\u001b[33mn\u001b[33m.\u001b[39m"]
[33.43597599999991,"o","\u0008\u001b[33m.\u001b[33ms\u001b[39m"]
[33.44477899999991,"o","\u0008\u001b[33ms\u001b[33me\u001b[39m"]
[33.4532429999999,"o","\u0008\u001b[33me\u001b[33mc\u001b[39m"]
[33.46165299999991,"o","\u0008\u001b[33mc\u001b[33mu\u001b[39m"]
[33.4702519999999,"o","\u0008\u001b[33mu\u001b[33mr\u001b[39m"]
[33.47898999999991,"o","\u0008\u001b[33mr\u001b[33me\u001b[39m"]
[33.487096999999906,"o","\u0008\u001b[33me\u001b[33mc\u001b[39m"]
[33.49548299999991,"o","\u0008\u001b[33mc\u001b[33mo\u001b[39m"]
[33.5036689999999,"o","\u0008\u001b[33mo\u001b[33md\u001b[39m"]
[33.5117969999999,"o","\u0008\u001b[33md\u001b[33me\u001b[39m"]
[33.52011199999991,"o","\u0008\u001b[33me\u001b[33mb\u001b[39m"]
[33.5290769999999,"o","\u0008\u001b[33mb\u001b[33mo\u001b[39m"]
[33.53721899999991,"o","\u0008\u001b[33mo\u001b[33mx\u001b[39m"]
[33.545048999999906,"o","\u0008\u001b[33mx\u001b[33m.\u001b[39m"]
[33.55257199999991,"o","\u0008\u001b[33m.\u001b[33mi\u001b[39m"]
[33.56021599999991,"o","\u0008\u001b[33mi\u001b[33mo\u001b[39m"]
[33.56743199999991,"o","\u0008\u001b[33mo\u001b[33m/\u001b[39m"]
[33.5750459999999,"o","\u0008\u001b[33m/\u001b[33mv\u001b[39m"]
[33.58209599999991,"o","\u0008\u001b[33mv\u001b[33m1\u001b[39m"]
[33.58866499999991,"o","\u0008\u001b[33m1\u001b[33m\"\u001b[39m"]
[33.5962539999999,"o","\r\r\n\u001b[32mk\u001b[39m\u001b[K"]
[33.605292999999904,"o","\r\u001b[1m\u001b[31mk\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[33.61470699999991,"o","\r\u001b[1m\u001b[31mk\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[33.62390999999991,"o","\u0008\u001b[1m\u001b[31mn\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[33.63295399999991,"o","\u0008\u001b[1m\u001b[31md\u001b[1m\u001b[31m:\u001b[0m\u001b[39m"]
[33.641196999999906,"o"," S"]
[33.649133999999904,"o","c"]
[33.657204999999905,"o","a"]
[33.66523399999991,"o","n"]
[33.67620599999991,"o","\r\r\n\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[K"]
[33.686850999999905,"o","\r\u001b[1m\u001b[31mm\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[33.6978279999999,"o","\r\u001b[1m\u001b[31mm\u001b[1m\u001b[31me\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[33.709938999999906,"o","\u0008\u001b[1m\u001b[31mt\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[33.721517999999904,"o","\u0008\u001b[1m\u001b[31ma\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[33.732408999999905,"o","\u0008\u001b[1m\u001b[31md\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[33.7432279999999,"o","\u0008\u001b[1m\u001b[31ma\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[33.753690999999904,"o","\u0008\u001b[1m\u001b[31mt\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[33.76457899999991,"o","\u0008\u001b[1m\u001b[31ma\u001b[1m\u001b[31m:\u001b[0m\u001b[39m"]
[33.7765269999999,"o","\r\r\n  \u001b[4mn\u001b[24m\u001b[K"]
[33.78794499999991,"o","\u0008\u001b[24m\u001b[1m\u001b[31mn\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[33.79985999999991,"o","\u0008\u001b[1m\u001b[31ma\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[33.81151599999991,"o","\u0008\u001b[1m\u001b[31mm\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[33.82389499999991,"o","\u0008\u001b[1m\u001b[31me\u001b[1m\u001b[31m:\u001b[0m\u001b[39m"]
[33.835406999999904,"o"," \u001b[33m\"\u001b[39m"]
[33.84625599999991,"o","\u0008\u001b[33m\"\u001b[33mn\u001b[39m"]
[33.85711899999991,"o","\u0008\u001b[33mn\u001b[33mm\u001b[39m"]
[33.86778099999991,"o","\u0008\u001b[33mm\u001b[33ma\u001b[39m"]
[33.87850199999991,"o","\u0008\u001b[33ma\u001b[33mp\u001b[39m"]
[33.88928099999991,"o","\u0008\u001b[33mp\u001b[33m-\u001b[39m"]
[33.9000069999999,"o","\u0008\u001b[33m-\u001b[33ms\u001b[39m"]
[33.910846999999904,"o","\u0008\u001b[33ms\u001b[33mc\u001b[39m"]
[33.921579999999906,"o","\u0008\u001b[33mc\u001b[33ma\u001b[39m"]
[33.93240799999991,"o","\u0008\u001b[33ma\u001b[33mn\u001b[39m"]
[33.94341099999991,"o","\u0008\u001b[33mn\u001b[33mm\u001b[39m"]
[33.95412399999991,"o","\u0008\u001b[33mm\u001b[33me\u001b[39m"]
[33.9649889999999,"o","\u0008\u001b[33me\u001b[33m.\u001b[39m"]
[33.97585599999991,"o","\u0008\u001b[33m.\u001b[33mn\u001b[39m"]
[33.98673999999991,"o","\u0008\u001b[33mn\u001b[33mm\u001b[39m"]
[33.997487999999905,"o","\u0008\u001b[33mm\u001b[33ma\u001b[39m"]
[34.008401999999904,"o","\u0008\u001b[33ma\u001b[33mp\u001b[39m"]
[34.01914899999991,"o","\u0008\u001b[33mp\u001b[33m.\u001b[39m"]
[34.0302869999999,"o","\u0008\u001b[33m.\u001b[33mo\u001b[39m"]
[34.041170999999906,"o","\u0008\u001b[33mo\u001b[33mr\u001b[39m"]
[34.0517549999999,"o","\u0008\u001b[33mr\u001b[33mg\u001b[39m"]
[34.06280499999991,"o","\u0008\u001b[33mg\u001b[33m\"\u001b[39m"]
[34.07631399999991,"o","\r\r\n\u001b[4ms\u001b[24m\u001b[K"]
[34.08952999999991,"o","\r\u001b[24m\u001b[1m\u001b[31ms\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[34.103254999999905,"o","\r\u001b[1m\u001b[31ms\u001b[1m\u001b[31mp\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[34.116714999999914,"o","\u0008\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[34.1302619999999,"o","\u0008\u001b[1m\u001b[31mc\u001b[1m\u001b[31m:\u001b[0m\u001b[39m"]
[34.143236999999914,"o","\r\r\n  \u001b[4ms\u001b[24m\u001b[K"]
[34.157964999999905,"o","\u0008\u001b[4ms\u001b[4mc\u001b[24m"]
[34.17265299999991,"o","\u0008\u001b[4mc\u001b[4ma\u001b[24m"]
[34.18724299999991,"o","\u0008\u001b[4ma\u001b[4mn\u001b[24m"]
[34.2026969999999,"o","\u0008\u0008\u0008\u0008\u001b[24m\u001b[1m\u001b[31ms\u001b[24m\u001b[1m\u001b[31mc\u001b[24m\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31mn\u001b[1m\u001b[31mT\u001b[0m\u001b[39m"]
[34.21752599999991,"o","\u0008\u001b[1m\u001b[31mT\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[34.2320839999999,"o","\u0008\u001b[1m\u001b[31my\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[34.24652299999991,"o","\u0008\u001b[1m\u001b[31mp\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[34.2611719999999,"o","\u0008\u001b[1m\u001b[31me\u001b[1m\u001b[31m:\u001b[0m\u001b[39m"]
[34.275033999999906,"o"," \u001b[33m\"\u001b[39m"]
[34.28875499999991,"o","\u0008\u001b[33m\"\u001b[33mn\u001b[39m"]
[34.30235899999991,"o","\u0008\u001b[33mn\u001b[33mm\u001b[39m"]
[34.315809999999914,"o","\u0008\u001b[33mm\u001b[33ma\u001b[39m"]
[34.32921999999991,"o","\u0008\u001b[33ma\u001b[33mp\u001b[39m"]
[34.342599999999905,"o","\u0008\u001b[33mp\u001b[33m\"\u001b[39m"]
[34.358798999999905,"o","\r\r\n  \u001b[4mp\u001b[24m\u001b[K"]
[34.3751059999999,"o","\u0008\u001b[4mp\u001b[4ma\u001b[24m"]
[34.3917389999999,"o","\u0008\u001b[4ma\u001b[4mr\u001b[24m"]
[34.40786699999991,"o","\u0008\u0008\u0008\u001b[24m\u001b[1m\u001b[31mp\u001b[24m\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31mr\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[34.42443899999991,"o","\u0008\u001b[1m\u001b[31ma\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[34.440492999999904,"o","\u0008\u001b[1m\u001b[31mm\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[34.45686899999991,"o","\u0008\u001b[1m\u001b[31me\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[34.47324799999991,"o","\u0008\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[34.48937999999991,"o","\u0008\u001b[1m\u001b[31me\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[34.50579299999991,"o","\u0008\u001b[1m\u001b[31mr\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[34.522607999999906,"o","\u0008\u001b[1m\u001b[31ms\u001b[1m\u001b[31m:\u001b[0m\u001b[39m"]
[34.542212999999904,"o","\r\r\n    \u001b[32m-\u001b[39m\u001b[K"]
[34.57078099999991,"o","\u001b[1C\u001b[4ms\u001b[24m"]
[34.59102199999991,"o","\u0008\u001b[4ms\u001b[4mc\u001b[24m"]
[34.612305999999904,"o","\u0008\u001b[4mc\u001b[4ma\u001b[24m"]
[34.633710999999906,"o","\u0008\u001b[4ma\u001b[4mn\u001b[24m"]
[34.653619999999904,"o","\u0008\u0008\u0008\u0008\u001b[24ms\u001b[24mc\u001b[24ma\u001b[24mnm"]
[34.67383699999991,"o","e"]
[34.69460599999991,"o","."]
[34.71621199999991,"o","n"]
[34.73694299999991,"o","m"]
[34.75810599999991,"o","a"]
[34.778604999999914,"o","p"]
[34.800868999999906,"o","."]
[34.826642999999905,"o","o"]
[34.8459169999999,"o","r"]
[34.86324299999991,"o","g"]
[34.88235899999991,"o","\r\r\n\u001b[1m\u001b[31mE\u001b[0m\u001b[39m\u001b[K"]
[34.90154699999991,"o","\r\u001b[1m\u001b[31mE\u001b[1m\u001b[31mO\u001b[0m\u001b[39m"]
[34.92058699999991,"o","\r\u001b[1m\u001b[31mE\u001b[1m\u001b[31mO\u001b[1m\u001b[31mF\u001b[0m\u001b[39m"]
[34.920850999999914,"o","\u001b[9A\u001b[51C\u001b[39m\u001b[7mc\u001b[39m\u001b[7ma\u001b[39m\u001b[7mt\u001b[7m \u001b[7m\u003c\u001b[7m\u003c\u001b[7mE\u001b[7mO\u001b[7mF\u001b[7m \u001b[7m|\u001b[7m \u001b[39m\u001b[7mk\u001b[39m\u001b[7mu\u001b[39m\u001b[7mb\u001b[39m\u001b[7me\u001b[39m\u001b[7mc\u001b[39m\u001b[7mt\u001b[39m\u001b[7ml\u001b[7m \u001b[7ma\u001b[7mp\u001b[7mp\u001b[7ml\u001b[7my\u001b[7m \u001b[7m-\u001b[7mf\u001b[7m \u001b[7m-\u001b[1B\u001b[27m\r\u001b[0m\u001b[39m\u001b[7ma\u001b[0m\u001b[39m\u001b[7mp\u001b[0m\u001b[39m\u001b[7mi\u001b[0m\u001b[39m\u001b[7mV\u001b[0m\u001b[39m\u001b[7me\u001b[0m\u001b[39m\u001b[7mr\u001b[0m\u001b[39m\u001b[7ms\u001b[0m\u001b[39m\u001b[7mi\u001b[0m\u001b[39m\u001b[7mo\u001b[0m\u001b[39m\u001b[7mn\u001b[0m\u001b[39m\u001b[7m:\u001b[7m \u001b[39m\u001b[7m\"\u001b[39m\u001b[7me\u001b[39m\u001b[7mx\u001b[39m\u001b[7me\u001b[39m\u001b[7mc\u001b[39m\u001b[7mu\u001b[39m\u001b[7mt\u001b[39m\u001b[7mi\u001b[39m\u001b[7mo\u001b[39m\u001b[7mn\u001b[39m\u001b[7m.\u001b[39m\u001b[7ms\u001b[39m\u001b[7me\u001b[39m\u001b[7mc\u001b[39m\u001b[7mu\u001b[39m\u001b[7mr\u001b[39m\u001b[7me\u001b[39m\u001b[7mc\u001b[39m\u001b[7mo\u001b[39m\u001b[7md\u001b[39m\u001b[7me\u001b[39m\u001b[7mb\u001b[39m\u001b[7mo\u001b[39m\u001b[7mx\u001b[39m\u001b[7m.\u001b[39m\u001b[7mi\u001b[39m\u001b[7mo\u001b[39m\u001b[7m/\u001b[39m\u001b[7mv\u001b[39m\u001b[7m1\u001b[39m\u001b[7m\"\u001b[1B\u001b[27m\r\u001b[0m\u001b[39m\u001b[7mk\u001b[0m\u001b[39m\u001b[7mi\u001b[0m\u001b[39m\u001b[7mn\u001b[0m\u001b[39m\u001b[7md\u001b[0m\u001b[39m\u001b[7m:\u001b[7m \u001b[7mS\u001b[7mc\u001b[7ma\u001b[7mn\u001b[1B\u001b[27m\r\u001b[0m\u001b[39m\u001b[7mm\u001b[0m\u001b[39m\u001b[7me\u001b[0m\u001b[39m\u001b[7mt\u001b[0m\u001b[39m\u001b[7ma\u001b[0m\u001b[39m\u001b[7md\u001b[0m\u001b[39m\u001b[7ma\u001b[0m\u001b[39m\u001b[7mt\u001b[0m\u001b[39m\u001b[7ma\u001b[0m\u001b[39m\u001b[7m:\u001b[1B\u001b[27m\r\u001b[7m \u001b[7m \u001b[0m\u001b[39m\u001b[7mn\u001b[0m\u001b[39m\u001b[7ma\u001b[0m\u001b[39m\u001b[7mm\u001b[0m\u001b[39m\u001b[7me\u001b[0m\u001b[39m\u001b[7m:\u001b[7m "]
[34.920944999999904,"o","\u001b[39m\u001b[7m\"\u001b[39m\u001b[7mn\u001b[39m\u001b[7mm\u001b[39m\u001b[7ma\u001b[39m\u001b[7mp\u001b[39m\u001b[7m-\u001b[39m\u001b[7ms\u001b[39m\u001b[7mc\u001b[39m\u001b[7ma\u001b[39m\u001b[7mn\u001b[39m\u001b[7mm\u001b[39m\u001b[7me\u001b[39m\u001b[7m.\u001b[39m\u001b[7mn\u001b[39m\u001b[7mm\u001b[39m\u001b[7ma\u001b[39m\u001b[7mp\u001b[39m\u001b[7m.\u001b[39m\u001b[7mo\u001b[39m\u001b[7mr\u001b[39m\u001b[7mg\u001b[39m\u001b[7m\"\u001b[1B\u001b[27m\r\u001b[0m\u001b[39m\u001b[7ms\u001b[0m\u001b[39m\u001b[7mp\u001b[0m\u001b[39m\u001b[7me\u001b[0m\u001b[39m\u001b[7mc\u001b[0m\u001b[39m\u001b[7m:\u001b[1B\u001b[27m\r\u001b[7m \u001b[7m \u001b[0m\u001b[39m\u001b[7ms\u001b[0m\u001b[39m\u001b[7mc\u001b[0m\u001b[39m\u001b[7ma\u001b[0m\u001b[39m\u001b[7mn\u001b[0m\u001b[39m\u001b[7mT\u001b[0m\u001b[39m\u001b[7my\u001b[0m\u001b[39m\u001b[7mp\u001b[0m\u001b[39m\u001b[7me\u001b[0m\u001b[39m\u001b[7m:\u001b[7m \u001b[39m\u001b[7m\"\u001b[39m\u001b[7mn\u001b[39m\u001b[7mm\u001b[39m\u001b[7ma\u001b[39m\u001b[7mp\u001b[39m\u001b[7m\"\u001b[1B\u001b[27m\r\u001b[7m \u001b[7m \u001b[0m\u001b[39m\u001b[7mp\u001b[0m\u001b[39m\u001b[7ma\u001b[0m\u001b[39m\u001b[7mr\u001b[0m\u001b[39m\u001b[7ma\u001b[0m\u001b[39m\u001b[7mm\u001b[0m\u001b[39m\u001b[7me\u001b[0m\u001b[39m\u001b[7mt\u001b[0m\u001b[39m\u001b[7me\u001b[0m\u001b[39m\u001b[7mr\u001b[0m\u001b[39m\u001b[7ms\u001b[0m\u001b[39m\u001b[7m:\u001b[1B\u001b[27m\r\u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[39m\u001b[7m-\u001b[7m \u001b[7ms\u001b[7mc\u001b[7ma\u001b[7mn\u001b[7mm\u001b[7me\u001b[7m.\u001b[7mn\u001b[7mm\u001b[7ma\u001b[7mp\u001b[7m.\u001b[7mo\u001b[7mr\u001b[7mg\u001b[1B\u001b[27m\r\u001b[0m\u001b[39m\u001b[7mE\u001b[0m\u001b[39m\u001b[7mO\u001b[0m\u001b[39m\u001b[7mF\u001b[27m\r\r\n\u001b[K"]
[35.920944999999904,"o","\u001b[10A\u001b[54C\u001b[27m\u001b[32mc\u001b[27m\u001b[32ma\u001b[27m\u001b[32mt\u001b[39m\u001b[27m \u001b[27m\u003c\u001b[27m\u003c\u001b[27mE\u001b[27mO\u001b[27mF\u001b[27m \u001b[27m|\u001b[27m \u001b[27m\u001b[32mk\u001b[27m\u001b[32mu\u001b[27m\u001b[32mb\u001b[27m\u001b[32me\u001b[27m\u001b[32mc\u001b[27m\u001b[32mt\u001b[27m\u001b[32ml\u001b[39m\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27ml\u001b[27my\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27m-\u001b[1B\r\u001b[27m\u001b[1m\u001b[31ma\u001b[27m\u001b[1m\u001b[31mp\u001b[27m\u001b[1m\u001b[31mi\u001b[27m\u001b[1m\u001b[31mV\u001b[27m\u001b[1m\u001b[31me\u001b[27m\u001b[1m\u001b[31mr\u001b[27m\u001b[1m\u001b[31ms\u001b[27m\u001b[1m\u001b[31mi\u001b[27m\u001b[1m\u001b[31mo\u001b[27m\u001b[1m\u001b[31mn\u001b[27m\u001b[1m\u001b[31m:\u001b[0m\u001b[39m\u001b[27m \u001b[27m\u001b[33m\"\u001b[27m\u001b[33me\u001b[27m\u001b[33mx\u001b[27m\u001b[33me\u001b[27m\u001b[33mc\u001b[27m\u001b[33mu\u001b[27m\u001b[33mt\u001b[27m\u001b[33mi\u001b[27m\u001b[33mo\u001b[27m\u001b[33mn\u001b[27m\u001b[33m.\u001b[27m\u001b[33ms\u001b[27m\u001b[33me\u001b[27m\u001b[33mc\u001b[27m\u001b[33mu\u001b[27m\u001b[33mr\u001b[27m\u001b[33me\u001b[27m\u001b[33mc\u001b[27m\u001b[33mo\u001b[27m\u001b[33md\u001b[27m\u001b[33me\u001b[27m\u001b[33mb\u001b[27m\u001b[33mo\u001b[27m\u001b[33mx\u001b[27m\u001b[33m.\u001b[27m\u001b[33mi\u001b[27m\u001b[33mo\u001b[27m\u001b[33m/\u001b[27m\u001b[33mv\u001b[27m\u001b[33m1\u001b[27m\u001b[33m\"\u001b[39m\u001b[1B\r\u001b[27m\u001b[1m\u001b[31mk\u001b[27m\u001b[1m\u001b[31mi\u001b[27m\u001b[1m\u001b[31mn\u001b[27m\u001b[1m\u001b[31md\u001b[27m\u001b[1m\u001b[31m:\u001b[0m\u001b[39m\u001b[27m \u001b[27mS\u001b[27mc\u001b[27ma\u001b[27mn\u001b[1B\r\u001b[27m\u001b[1m\u001b[31mm\u001b[27m\u001b[1m\u001b[31me\u001b[27m\u001b[1m\u001b[31mt\u001b[27m\u001b[1m\u001b[31ma\u001b[27m\u001b[1m\u001b[31md\u001b[27m\u001b[1m\u001b[31ma\u001b[27m\u001b[1m\u001b[31mt\u001b[27m\u001b[1m\u001b[31m"]
[35.921079999999904,"o","a\u001b[27m\u001b[1m\u001b[31m:\u001b[0m\u001b[39m\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m\u001b[1m\u001b[31mn\u001b[27m\u001b[1m\u001b[31ma\u001b[27m\u001b[1m\u001b[31mm\u001b[27m\u001b[1m\u001b[31me\u001b[27m\u001b[1m\u001b[31m:\u001b[0m\u001b[39m\u001b[27m \u001b[27m\u001b[33m\"\u001b[27m\u001b[33mn\u001b[27m\u001b[33mm\u001b[27m\u001b[33ma\u001b[27m\u001b[33mp\u001b[27m\u001b[33m-\u001b[27m\u001b[33ms\u001b[27m\u001b[33mc\u001b[27m\u001b[33ma\u001b[27m\u001b[33mn\u001b[27m\u001b[33mm\u001b[27m\u001b[33me\u001b[27m\u001b[33m.\u001b[27m\u001b[33mn\u001b[27m\u001b[33mm\u001b[27m\u001b[33ma\u001b[27m\u001b[33mp\u001b[27m\u001b[33m.\u001b[27m\u001b[33mo\u001b[27m\u001b[33mr\u001b[27m\u001b[33mg\u001b[27m\u001b[33m\"\u001b[39m\u001b[1B\r\u001b[27m\u001b[1m\u001b[31ms\u001b[27m\u001b[1m\u001b[31mp\u001b[27m\u001b[1m\u001b[31me\u001b[27m\u001b[1m\u001b[31mc\u001b[27m\u001b[1m\u001b[31m:\u001b[0m\u001b[39m\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m\u001b[1m\u001b[31ms\u001b[27m\u001b[1m\u001b[31mc\u001b[27m\u001b[1m\u001b[31ma\u001b[27m\u001b[1m\u001b[31mn\u001b[27m\u001b[1m\u001b[31mT\u001b[27m\u001b[1m\u001b[31my\u001b[27m\u001b[1m\u001b[31mp\u001b[27m\u001b[1m\u001b[31me\u001b[27m\u001b[1m\u001b[31m:\u001b[0m\u001b[39m\u001b[27m \u001b[27m\u001b[33m\"\u001b[27m\u001b[33mn\u001b[27m\u001b[33mm\u001b[27m\u001b[33ma\u001b[27m\u001b[33mp\u001b[27m\u001b[33m\"\u001b[39m\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m\u001b[1m\u001b[31mp\u001b[27m\u001b[1m\u001b[31ma\u001b[27m\u001b[1m\u001b[31mr\u001b[27m\u001b[1m\u001b[31ma\u001b[27m\u001b[1m\u001b[31mm\u001b[27m\u001b[1m\u001b[31me\u001b[27m\u001b[1m\u001b[31mt\u001b[27m\u001b[1m\u001b[31me\u001b[27m\u001b[1m\u001b[31mr\u001b[27m\u001b[1m\u001b[31ms\u001b[27m\u001b[1m\u001b[31m:\u001b[0m\u001b[39m\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m\u001b[32m-\u001b[39m\u001b[27m \u001b[27ms\u001b[27mc\u001b[27ma\u001b[27mn\u001b[27mm\u001b[27me\u001b[27m.\u001b[27mn\u001b[27mm\u001b[27ma\u001b[27mp\u001b[27m.\u001b[27"]
[35.92117999999989,"o","mo\u001b[27mr\u001b[27mg\u001b[1B\r\u001b[27m\u001b[1m\u001b[31mE\u001b[27m\u001b[1m\u001b[31mO\u001b[27m\u001b[1m\u001b[31mF\u001b[0m\u001b[39m\u001b[1B\r\u001b[K"]
[36.92117999999989,"o","\u001b[?1l\u001b\u003e"]
[36.94137599999989,"o","\u001b[?2004l\r\r\n"]
[36.94204199999989,"o","\u001b]2;cat \u003c\u003c\u003c'' | kubectl apply -f -\u0007"]
[36.942139999999895,"o","\u001b]1;cat\u0007"]
[37.12159399999989,"o","scan.execution.securecodebox.io/nmap-scanme.nmap.org created\r\n"]
[37.12483799999988,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[37.12496199999988,"o","\u001b]2;scb@demo: ~/GitHub/secureCodeBox/secureCodeBox\u0007"]
[37.125061999999886,"o","\u001b]1;..secureCodeBox\u0007"]
[37.203683999999896,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m\u001b[39m\u001b[31mdocker-desktop\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32m➜  \u001b[36msecureCodeBox\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[38.203683999999896,"o","\u001b[?1h\u001b="]
[38.204299999999876,"o","\u001b[?2004h"]
[39.204299999999876,"o","\u001b[32mk\u001b[39m"]
[39.21008099999989,"o","\u0008\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[39.21734899999987,"o","\u0008\u0008\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[39.224750999999884,"o","\u0008\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[39.231076999999885,"o","\u0008\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[39.237621999999874,"o","\u0008\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[39.239913999999885,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[39.24302799999987,"o"," g"]
[39.24595699999989,"o","e"]
[39.248998999999884,"o","t"]
[39.252555999999885,"o"," j"]
[39.25627699999987,"o","o"]
[39.260150999999894,"o","b"]
[39.264402999999874,"o","s"]
[39.26460999999989,"o","\u001b[16D\u001b[39m\u001b[7mk\u001b[39m\u001b[7mu\u001b[39m\u001b[7mb\u001b[39m\u001b[7me\u001b[39m\u001b[7mc\u001b[39m\u001b[7mt\u001b[39m\u001b[7ml\u001b[7m \u001b[7mg\u001b[7me\u001b[7mt\u001b[7m \u001b[7mj\u001b[7mo\u001b[7mb\u001b[7ms\u001b[27m"]
[39.5646099999999,"o","\u001b[16D\u001b[27m\u001b[32mk\u001b[27m\u001b[32mu\u001b[27m\u001b[32mb\u001b[27m\u001b[32me\u001b[27m\u001b[32mc\u001b[27m\u001b[32mt\u001b[27m\u001b[32ml\u001b[39m\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mj\u001b[27mo\u001b[27mb\u001b[27ms"]
[39.5659399999999,"o","\u001b[?1l\u001b\u003e"]
[39.5691809999999,"o","\u001b[?2004l\r\r\n"]
[39.569933999999904,"o","\u001b]2;kubectl get jobs\u0007\u001b]1;kubectl\u0007"]
[39.643408999999906,"o","NAME                        "]
[39.643532999999906,"o","       COMPLETIONS   DURATION   AGE\r\nparse-nmap-scanme.nmap.org-9vkhg   1/1           14s        23s\r\n"]
[39.64363299999991,"o","scan-nmap-scanme.nmap.org-979zh    1/1           15s        38s\r\n"]
[39.645514999999904,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[39.64563699999991,"o","\u001b]2;scb@demo: ~/GitHub/secureCodeBox/secureCodeBox\u0007"]
[39.645709999999895,"o","\u001b]1;..secureCodeBox\u0007"]
[39.72780199999991,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m\u001b[39m\u001b[31mdocker-desktop\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32m➜  \u001b[36msecureCodeBox\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[39.7279429999999,"o","\u001b[K"]
[39.72803899999991,"o","\u001b[?1h\u001b="]
[39.7286859999999,"o","\u001b[?2004h"]
[40.7286859999999,"o","\u001b[32mk\u001b[39m\u001b[90mubectl get jobs\u001b[39m\u001b[15D"]
[40.946835999999905,"o","\u0008\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[41.131292999999914,"o","\u0008\u0008\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[41.22330699999992,"o","\u0008\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[41.42336999999992,"o","\u0008\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[41.5299599999999,"o","\u0008\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[41.81180099999992,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[41.966288999999904,"o","\u001b[39m "]
[42.172647999999896,"o","\u001b[39mg"]
[42.25946799999991,"o","\u001b[39me"]
[42.381382999999914,"o","\u001b[39mt"]
[42.49831999999992,"o","\u001b[39m "]
[42.76030299999991,"o","\u001b[39m\u001b[4mp\u001b[24m\u001b[90mo\u001b[90md\u001b[90ms\u001b[90m -n securecodebox-system\u001b[39m\u001b[27D"]
[42.79761499999992,"o","\u0008\u001b[24mp\u001b[39mo"]
[43.0559309999999,"o","\u001b[39md"]
[43.13448099999991,"o","\u001b[39ms"]
[43.29523199999991,"o","\u001b[39m "]
[44.29523199999991,"o","\u001b[39m-"]
[44.595231999999925,"o","\u001b[39mn"]
[45.595231999999925,"o","\u0008\u001b[90mn\u0008"]
[45.70980899999992,"o","\u0008\u001b[90m-\u0008"]
[45.821613999999926,"o","\u0008\u001b[90m \u0008"]
[46.12161399999994,"o","\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[24D"]
[46.12188799999993,"o","\u001b[?1l\u001b\u003e"]
[46.12503499999994,"o","\u001b[?2004l"]
[46.12512899999993,"o","\r\r\n"]
[46.12580399999993,"o","\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[46.18912999999995,"o","NAME                        "]
[46.18926199999993,"o","             READY   STATUS      RESTARTS   AGE\r\nparse-nmap-scanme.nmap.org-9vkhg-l8bvd   0/1     Completed   0          44s\r\nscan-nmap-scanme.nmap.org-979zh-tz5cs    "]
[46.18933299999995,"o","0/2     Completed   0          60s\r\n"]
[46.19100199999994,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[46.19111199999995,"o","\u001b]2;scb@demo: ~/GitHub/secureCodeBox/secureCodeBox\u0007"]
[46.19118499999993,"o","\u001b]1;..secureCodeBox\u0007"]
[47.19118499999993,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m\u001b[39m\u001b[31mdocker-desktop\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;31m➜  \u001b[36msecureCodeBox\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[47.19135199999994,"o","\u001b[?1h\u001b="]
[47.19201799999993,"o","\u001b[?2004h"]
[48.19201799999993,"o","\u001b[32mkubectl\u001b[39m logs scan-nmap-scanme.nmap.org-979zh-tz5cs"]
[48.45518199999995,"o","\u0008"]
[48.75518199999996,"o","\u0008"]
[48.89337899999995,"o","\u0008"]
[49.01920199999998,"o","\u0008"]
[49.14888899999997,"o","\u0008"]
[49.44888899999998,"o","\u001b[1C"]
[49.598263,"o","\u001b[1C"]
[49.744586999999996,"o","\u001b[1C"]
[49.894047,"o","\u001b[1C"]
[50.091319,"o","\u001b[1C"]
[50.39131900000001,"o"," "]
[50.69131900000002,"o","\u001b[4mn\u001b[24m"]
[50.83241000000004,"o","\u0008\u001b[24mnm"]
[50.99662700000002,"o","a"]
[51.088382000000024,"o","p"]
[51.388382000000036,"o","\u001b[?1l\u001b\u003e"]
[51.39460900000003,"o","\u001b[?2004l\r\r\n"]
[51.39532500000004,"o","\u001b]2;kubectl logs scan-nmap-scanme.nmap.org-979zh-tz5cs nmap\u0007"]
[51.39540400000004,"o","\u001b]1;kubectl\u0007"]
[51.49734900000004,"o","Starting Nmap 7.91 ( https://nmap.org ) at 2021-03-29 09:17 UTC\r\nNmap scan report for scanme.nmap.org (45.33.32.156)\r\nHost is up (0.16s latency).\r\n"]
[51.497491000000025,"o","Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f\r\nNot shown: 996 closed ports\r\nPORT      STATE SERVICE\r\n22/tcp    open  ssh\r\n80/tcp    open  http\r\n9929/tcp  open  nping-echo\r\n31337/tcp open  Elite\r\n\r\nNmap done: 1 IP address (1 host up) scanned in 7.81 seconds\r\n"]
[51.50019900000004,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[51.50034700000003,"o","\u001b]2;scb@demo: ~/GitHub/secureCodeBox/secureCodeBox\u0007"]
[51.50045100000003,"o","\u001b]1;..secureCodeBox\u0007"]
[51.58172000000005,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m\u001b[39m\u001b[31mdocker-desktop\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32m➜  \u001b[36msecureCodeBox\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[52.58172000000005,"o","\u001b[?1h\u001b="]
[52.58232300000003,"o","\u001b[?2004h"]
[53.58232300000003,"o","\u001b[32mk\u001b[39m\u001b[90mubectl describe scan nmap-scanme.nmap.org\u001b[39m\u001b[41D"]
[53.773353000000014,"o","\u0008\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[53.97367200000002,"o","\u0008\u0008\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[54.079278000000016,"o","\u0008\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[54.33038700000003,"o","\u0008\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[54.44515300000003,"o","\u0008\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[54.745153000000045,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[54.90020500000006,"o","\u001b[39m "]
[55.116168000000044,"o","\u001b[39mg\u001b[90me\u001b[90mt\u001b[90m \u001b[90mp\u001b[90mo\u001b[90md\u001b[90ms\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[33D"]
[55.20723200000006,"o","\u001b[39me"]
[55.31580800000006,"o","\u001b[39mt"]
[55.44757800000005,"o","\u001b[39m "]
[55.60666600000005,"o","\u001b[39m\u001b[4ms\u001b[24m\u001b[90mc\u001b[90ma\u001b[90mn\u001b[90ms \u001b[39m\u0008\u0008\u0008\u0008\u0008"]
[55.68143900000004,"o","\u0008\u001b[4ms\u001b[39m\u001b[4mc\u001b[24m"]
[55.86242000000004,"o","\u0008\u001b[4mc\u001b[39m\u001b[4ma\u001b[24m"]
[55.97595200000006,"o","\u0008\u001b[4ma\u001b[39m\u001b[4mn\u001b[24m"]
[56.07727600000004,"o","\u0008\u0008\u0008\u0008\u001b[24ms\u001b[24mc\u001b[24ma\u001b[24mn\u001b[39ms"]
[56.37727600000005,"o","\u001b[39m \u0008"]
[56.377526000000046,"o","\u001b[?1l\u001b\u003e"]
[56.38089500000004,"o","\u001b[?2004l\r\r\n"]
[56.38171900000003,"o","\u001b]2;kubectl get scans\u0007"]
[56.381875000000036,"o","\u001b]1;kubectl\u0007"]
[56.45391500000005,"o","NAME                "]
[56.45407300000005,"o","   TYPE   STATE   FINDINGS\r\nnmap-scanme.nmap.org   nmap   Done    5\r\n"]
[56.455858000000035,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[56.45599500000003,"o","\u001b]2;scb@demo: ~/GitHub/secureCodeBox/secureCodeBox\u0007"]
[56.45608600000003,"o","\u001b]1;..secureCodeBox\u0007"]
[56.53219900000005,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m\u001b[39m\u001b[31mdocker-desktop\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32m➜  \u001b[36msecureCodeBox\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[56.53238600000003,"o","\u001b[?1h\u001b="]
[56.533135000000044,"o","\u001b[?2004h"]
[57.533135000000044,"o","\u001b[32m:\u001b[39m\u001b[90mq\u001b[39m\u0008"]
[57.833135000000055,"o","\u0008\u001b[32m:\u001b[39m\u001b[1m\u001b[31m)\u001b[0m\u001b[39m"]
[58.833135000000055,"o","\u0008\u0008\u001b[39m \u001b[0m\u001b[39m \u0008\u0008"]
