{{- /*
SPDX-FileCopyrightText: the secureCodeBox authors

SPDX-License-Identifier: Apache-2.0
*/ -}}

{{- define "extra.docsSection" -}}
---
title: "Amass"
category: "scanner"
type: "Network"
state: "released"
appVersion: "{{ template "chart.appVersion" . }}"
usecase: "Subdomain Enumeration Scanner"
---

![owasp logo](https://owasp.org/assets/images/logo.png)

{{- end }}

{{- define "extra.dockerDeploymentSection" -}}

## Notice
This image is a workaround for the official Amass docker image, older amass versions are regularly removed from the official docker registry, this is often breaks our builds.
To prevent this we create a new image based on the official one and push it to our docker registry.
Copyright 2017 Jeff Foley. All rights reserved.

## Supported Tags
- `latest`  (represents the latest stable release build)
- tagged releases, e.g. `3.0.0`, `2.9.0`, `2.8.0`, `2.7.0`
{{- end }}

{{- define "extra.chartAboutSection" -}}
## What is OWASP Amass?

:::caution
Amass is currently not functional in the secureCodeBox due to a bug in the underlying docker image. We are working on a fix.
See [Issue #1847](https://github.com/secureCodeBox/secureCodeBox/issues/1847).
:::


The [OWASP Amass Project][owasp_amass_project] has developed a tool to help information security professionals perform network mapping of attack surfaces and perform external asset discovery using open source information gathering and active reconnaissance techniques. To learn more about the Amass scanner itself visit [OWASP Amass Project][owasp_amass_project] or [Amass GitHub].
{{- end }}

{{- define "extra.scannerConfigurationSection" -}}
## Scanner Configuration

The following security scan configuration example are based on the [Amass User Guide](https://github.com/owasp-amass/amass/blob/master/doc/user_guide.md#the-enum-subcommand), please take a look at the original documentation for more configuration examples.

- The most basic use of the tool for subdomain enumeration: `amass enum -d example.com`
- Typical parameters for DNS enumeration: `amass enum -v -brute -min-for-recursive 2 -d example.com`

Special command line options:

- Enable generation of altered names `amass enum -alts -d example.com`
- Turn off recursive brute forcing `amass enum -brute -norecursive -d example.com`
- Domain names separated by commas (can be used multiple times) `amass enum -d example.com`
{{- end }}

{{- define "extra.chartConfigurationSection" -}}{{- end }}

{{- define "extra.scannerLinksSection" -}}
[owasp_amass_project]: https://owasp.org/www-project-amass/
[amass github]: https://github.com/OWASP/Amass
[amass user guide]: https://github.com/OWASP/Amass/blob/master/doc/user_guide.md
{{- end }}
