{{- /*
SPDX-FileCopyrightText: the secureCodeBox authors

SPDX-License-Identifier: Apache-2.0
*/ -}}

{{- define "extra.docsSection" -}}
---
title: "Typo3Scan"
category: "scanner"
type: "CMS"
state: "released"
appVersion: "{{ template "chart.appVersion" . }}"
usecase: "Automation of the process of detecting the Typo3 CMS and its installed extensions"
---
{{- end }}

{{- define "extra.dockerDeploymentSection" -}}
## Supported Tags
- `latest`  (represents the latest stable release build)
- tagged releases, e.g. `{{ template "chart.appVersion" . }}`
{{- end }}

{{- define "extra.chartAboutSection" -}}
## What is Typo3Scan?
Typo3Scan is an open source penetration testing tool, that automates the process of detecting the Typo3 CMS version and its installed extensions. It also has a database with known vulnerabilities for core and extensions.
The vulnerabilities corresponding to the version detected are presented as findings.
To learn more about the Typo3Scan scanner itself, visit the Typo3Scan GitHub repository [here](https://github.com/whoot/Typo3Scan).
{{- end }}

{{- define "extra.scannerConfigurationSection" -}}
## Scanner Configuration

The Typo3Scan target is specified with the `-d` parameter. The target should be a url, hostname or an IP address.
:::caution
Please note that, the target url has to start with http:// or https:// when using a hostname or IP address as a target for the scan to work correctly.
For example: `http://localhost` or `https://123.45.67.890:80`
:::

Additional Typo3Scan scan features can be configured via the parameter attribute.

Some useful example parameters listed below:

- `--vuln` : Check for extensions with known vulnerabilities only.
- `--timeout TIMEOUT` : Request Timeout. Default: 10 seconds
- `--auth USER:PASS`: Username and Password for HTTP Basic Authorization.
- `--cookie NAME=VALUE`: Can be used for authenticiation based on cookies.
- `--agent USER-AGENT`: Set custom User-Agent for requests.
- `--threads THREADS`: The number of threads to use for enumerating extensions. Default: 5
- `--json`: Output results to json file
- `--force`: Force enumeration
- `--no-interaction`: Do not ask any interactive question

{{- end }}

{{- define "extra.chartConfigurationSection" -}}
{{- end }}

{{- define "extra.scannerLinksSection" -}}
{{- end }}