{{- /*
SPDX-FileCopyrightText: 2020 iteratec GmbH

SPDX-License-Identifier: Apache-2.0
*/ -}}

{{- define "extra.docsSection" -}}
---
title: "Bodgeit"
category: "target"
type: "Website"
state: "released"
appVersion: "{{ template "chart.appVersion" . }}"
usecase: "Vulnerable WebApp based on html serverside rendering"
---
{{- end }}

{{- define "extra.dockerDeploymentSection" -}}
## Supported Tags
- `latest`  (represents the latest stable release build)
- tagged releases, e.g. `v2.9.0`, `v2.8.0`, `v2.7.0`
{{- end }}

{{- define "extra.chartAboutSection" -}}
## What is Bodgeit?

### Source Code

* <https://github.com/secureCodeBox/secureCodeBox/tree/master/demo-targets/bodgeit>
* <https://github.com/psiinon/bodgeit>

{{- end }}

{{- define "extra.scannerConfigurationSection" -}}{{- end }}

{{- define "extra.chartConfigurationSection" -}}{{- end }}

{{- define "extra.scannerLinksSection" -}}
{{- end }}