' SPDX-FileCopyrightText: the secureCodeBox authors
'
' SPDX-License-Identifier: Apache-2.0

' http://plantuml.com/skinparam
' https://plantuml-documentation.readthedocs.io/en/latest/formatting/all-skin-params.html

!define hellblau #cde6f5
!define mittelblau #91c3e6
!define tuerkisblau #008cd2
!define kobaltblau #001eff
!define lavendel #e6bedc
!define iteragenta #bd218e
!define dunkelpurpur #731964
!define gelbbraun #ebd7be
!define sand #e1c39b

skinparam backgroundColor white

skinparam default {
    ArrowColor black
    BackgroundColor white
    FontColor black
    FontName SansSerif
    FontSize 10
    Shadowing false
}

skinparam activity {
    BorderColor dunkelpurpur
    StartColor kobaltblau
    EndColor iteragenta
    BarColor lavendel
}

skinparam usecase {
    ActorBackgroundColor lavendel
    ActorBorderColor iteragenta
    BorderColor dunkelpurpur
}

skinparam class {
    BackgroundColor hellblau
    BorderColor tuerkisblau
}

skinparam package {
    BackgroundColor white
    BorderColor dunkelpurpur
}

skinparam stereotype {
    CBackgroundColor mittelblau
    ABackgroundColor lavendel
    IBackgroundColor gelbbraun
    EBackgroundColor lightgray
}

skinparam component {
    BackgroundColor lavendel
    BorderColor iteragenta
    InterfaceBackgroundColor mittelblau
    InterfaceBorderColor tuerkisblau
    Style uml2
}

skinparam note {
    BackgroundColor gelbbraun
    BorderColor sand
}

skinparam state {
    BackgroundColor lavendel
    BorderColor dunkelpurpur
    StartColor kobaltblau
    EndColor iteragenta
}

skinparam sequence {
    ActorBackgroundColor lavendel
    ActorBorderColor dunkelpurpur
    GroupBackgroundColor hellblau
    LifeLineBackgroundColor lavendel
    LifeLineBorderColor dunkelpurpur
    ParticipantBackgroundColor hellblau
    ParticipantBorderColor mittelblau
}

skinparam CollectionsBackgroundColor hellblau
skinparam CollectionsBorderColor mittelblau
