{{- /*
SPDX-FileCopyrightText: the secureCodeBox authors

SPDX-License-Identifier: Apache-2.0
*/ -}}

{{- define "extra.docsSection" -}}
---
title: "doggo"
category: "scanner"
type: "Network"
state: "released"
appVersion: "{{ template "chart.appVersion" . }}"
usecase: "DNS client (like dig)"
---

{{- end }}

{{- define "extra.dockerDeploymentSection" -}}
## Supported Tags
- `latest`  (represents the latest stable release build)
- tagged releases, e.g. `{{ template "chart.appVersion" . }}`
{{- end }}

{{- define "extra.chartAboutSection" -}}
## What is doggo?

doggo is a modern command-line DNS client (like dig) written in Golang. It outputs information in a neat concise manner and supports protocols like DoH, DoT, DoQ, and DNSCrypt as well.
To learn more about the doggo scanner itself visit [doggo GitHub].

{{- end }}

{{- define "extra.scannerConfigurationSection" -}}
## Scanner Configuration

The following security scan configuration example are based on the [doggo User Guide], please take a look at the original documentation for more configuration examples.
- Do a simple DNS Lookup: `doggo example.com`
- Query MX records for github.com using 9.9.9.9 resolver: `doggo MX github.com @9.9.9.9`

{{- end }}

{{- define "extra.chartConfigurationSection" -}}{{- end }}

{{- define "extra.scannerLinksSection" -}}

[doggo GitHub]: https://github.com/mr-karan/doggo
[doggo Demo]: https://doggo.mrkaran.dev/
[doggo CLI Documentation]: https://github.com/mr-karan/doggo#command-line-arguments
[doggo User Guide]: https://github.com/mr-karan/doggo#usage-examples
{{- end }}

